curl -o IMP_Member0.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=0&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member20.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=20&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member40.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=40&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member60.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=60&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member80.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=80&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member100.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=100&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member120.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=120&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member140.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=140&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member160.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=160&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member180.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=180&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member200.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=200&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member220.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=220&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member240.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=240&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member260.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=260&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member280.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=280&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member300.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=300&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member320.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=320&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member340.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=340&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member360.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=360&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member380.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=380&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member400.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=400&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member420.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=420&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member440.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=440&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member460.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=460&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member480.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=480&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member500.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=500&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member520.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=520&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member540.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=540&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member560.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=560&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member580.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=580&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member600.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=600&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member620.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=620&take=20" -H "accept: text/json  --jsonArray"
curl -o IMP_Member640.json "https://members-api.parliament.uk/api/Members/Search?House=Commons&IsCurrentMember=true&skip=640&take=20" -H "accept: text/json  --jsonArray"