curl -o GETElectionResult3287_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3287/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3288_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3288/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult14_2019.json "https://members-api.parliament.uk/api/Location/Constituency/14/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3096_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3096/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult20_2019.json "https://members-api.parliament.uk/api/Location/Constituency/20/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult36_2019.json "https://members-api.parliament.uk/api/Location/Constituency/36/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3289_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3289/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3290_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3290/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3291_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3291/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3292_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3292/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3293_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3293/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult59_2019.json "https://members-api.parliament.uk/api/Location/Constituency/59/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3459_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3459/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3634_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3634/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3736_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3736/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3294_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3294/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult67_2019.json "https://members-api.parliament.uk/api/Location/Constituency/67/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3295_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3295/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3296_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3296/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3297_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3297/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3299_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3299/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3298_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3298/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult99_2019.json "https://members-api.parliament.uk/api/Location/Constituency/99/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2104_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2104/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult614_2019.json "https://members-api.parliament.uk/api/Location/Constituency/614/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3300_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3300/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult110_2019.json "https://members-api.parliament.uk/api/Location/Constituency/110/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3301_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3301/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3302_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3302/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3303_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3303/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3737_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3737/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3305_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3305/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3306_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3306/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3304_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3304/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3307_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3307/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3308_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3308/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3309_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3309/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3310_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3310/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3312_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3312/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3311_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3311/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3313_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3313/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3603_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3603/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3640_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3640/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3314_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3314/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3754_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3754/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3315_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3315/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3316_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3316/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3318_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3318/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3317_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3317/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult216_2019.json "https://members-api.parliament.uk/api/Location/Constituency/216/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3319_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3319/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3320_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3320/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3321_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3321/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3322_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3322/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3323_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3323/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3324_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3324/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3325_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3325/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3326_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3326/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3328_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3328/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3327_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3327/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3329_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3329/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3330_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3330/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3331_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3331/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3333_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3333/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3334_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3334/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3332_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3332/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3335_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3335/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3337_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3337/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3338_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3338/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3336_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3336/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3339_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3339/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3341_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3341/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3340_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3340/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3342_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3342/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3343_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3343/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3344_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3344/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3345_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3345/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3346_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3346/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3347_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3347/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3348_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3348/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3349_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3349/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3350_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3350/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3351_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3351/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3353_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3353/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3354_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3354/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3352_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3352/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3355_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3355/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3356_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3356/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3357_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3357/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3358_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3358/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3359_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3359/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3360_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3360/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3361_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3361/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3362_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3362/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3363_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3363/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3364_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3364/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3365_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3365/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3366_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3366/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3368_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3368/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3367_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3367/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3369_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3369/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3370_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3370/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3371_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3371/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3373_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3373/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3375_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3375/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3374_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3374/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3372_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3372/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3377_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3377/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3376_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3376/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3378_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3378/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3379_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3379/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3380_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3380/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3381_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3381/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3382_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3382/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult543_2019.json "https://members-api.parliament.uk/api/Location/Constituency/543/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3383_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3383/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3384_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3384/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3385_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3385/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3386_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3386/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3641_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3641/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3654_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3654/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3738_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3738/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3742_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3742/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3388_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3388/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3387_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3387/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3389_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3389/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3390_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3390/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3392_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3392/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3391_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3391/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3393_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3393/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3394_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3394/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3395_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3395/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3396_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3396/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3397_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3397/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3400_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3400/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3401_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3401/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3402_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3402/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3403_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3403/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3404_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3404/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3405_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3405/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3406_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3406/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3407_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3407/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3416_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3416/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3409_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3409/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3410_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3410/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3411_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3411/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3408_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3408/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3413_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3413/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3412_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3412/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3414_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3414/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3415_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3415/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3418_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3418/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3419_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3419/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3420_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3420/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3421_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3421/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3422_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3422/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult728_2019.json "https://members-api.parliament.uk/api/Location/Constituency/728/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3423_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3423/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3424_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3424/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3425_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3425/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3426_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3426/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3635_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3635/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3743_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3743/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3427_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3427/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3799_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3799/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3429_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3429/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3428_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3428/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3430_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3430/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3431_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3431/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3432_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3432/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3433_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3433/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult804_2019.json "https://members-api.parliament.uk/api/Location/Constituency/804/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3434_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3434/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3435_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3435/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3436_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3436/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3438_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3438/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3439_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3439/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3437_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3437/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3440_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3440/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3441_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3441/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3442_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3442/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3443_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3443/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3444_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3444/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3642_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3642/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3604_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3604/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3739_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3739/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3445_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3445/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3398_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3398/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3460_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3460/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3636_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3636/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3755_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3755/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3809_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3809/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3446_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3446/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3447_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3447/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3449_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3449/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3448_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3448/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3605_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3605/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3637_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3637/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3843_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3843/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3740_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3740/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3450_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3450/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3452_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3452/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3451_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3451/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult911_2019.json "https://members-api.parliament.uk/api/Location/Constituency/911/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3453_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3453/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult914_2019.json "https://members-api.parliament.uk/api/Location/Constituency/914/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult965_2019.json "https://members-api.parliament.uk/api/Location/Constituency/965/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3117_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3117/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult922_2019.json "https://members-api.parliament.uk/api/Location/Constituency/922/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult927_2019.json "https://members-api.parliament.uk/api/Location/Constituency/927/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult929_2019.json "https://members-api.parliament.uk/api/Location/Constituency/929/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3639_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3639/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3655_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3655/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3417_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3417/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3454_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3454/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3456_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3456/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3457_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3457/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3455_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3455/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3458_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3458/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3461_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3461/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult985_2019.json "https://members-api.parliament.uk/api/Location/Constituency/985/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3463_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3463/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult991_2019.json "https://members-api.parliament.uk/api/Location/Constituency/991/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3468_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3468/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3467_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3467/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3469_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3469/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1035_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1035/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1041_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1041/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1047_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1047/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1048_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1048/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1054_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1054/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3470_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3470/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3471_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3471/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3472_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3472/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3473_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3473/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3475_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3475/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3476_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3476/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3474_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3474/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3477_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3477/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3478_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3478/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3479_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3479/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3480_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3480/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3481_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3481/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3482_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3482/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3483_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3483/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3484_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3484/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3485_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3485/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1115_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1115/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2135_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2135/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3486_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3486/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3487_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3487/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3489_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3489/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3490_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3490/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3488_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3488/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3491_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3491/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3493_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3493/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3492_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3492/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3494_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3494/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3495_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3495/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3496_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3496/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1203_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1203/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1204_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1204/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1205_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1205/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1207_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1207/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1206_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1206/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1208_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1208/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1209_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1209/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1274_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1274/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3497_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3497/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1284_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1284/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3498_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3498/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3499_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3499/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3500_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3500/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3501_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3501/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3502_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3502/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3503_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3503/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3504_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3504/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3505_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3505/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3506_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3506/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3507_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3507/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3508_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3508/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3509_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3509/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3510_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3510/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3511_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3511/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3512_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3512/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3462_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3462/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3643_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3643/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3513_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3513/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3514_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3514/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3515_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3515/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3656_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3656/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3517_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3517/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3516_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3516/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3518_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3518/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3519_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3519/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3520_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3520/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3521_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3521/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3522_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3522/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3523_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3523/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3524_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3524/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3525_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3525/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3526_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3526/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3527_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3527/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3528_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3528/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3646_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3646/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3529_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3529/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3644_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3644/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3530_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3530/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3756_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3756/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3531_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3531/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3532_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3532/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3533_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3533/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3534_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3534/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3535_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3535/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3536_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3536/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3537_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3537/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3538_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3538/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3539_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3539/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3540_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3540/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3541_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3541/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3559_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3559/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3542_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3542/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3558_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3558/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3543_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3543/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3560_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3560/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3544_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3544/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3545_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3545/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3546_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3546/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1555_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1555/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1561_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1561/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3547_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3547/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3548_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3548/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3549_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3549/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3550_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3550/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3551_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3551/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3552_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3552/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3553_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3553/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3554_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3554/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3555_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3555/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3556_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3556/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3561_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3561/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1624_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1624/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3557_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3557/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1661_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1661/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3562_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3562/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3563_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3563/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1678_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1678/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3845_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3845/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3564_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3564/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3565_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3565/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3566_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3566/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3568_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3568/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3567_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3567/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3569_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3569/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3570_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3570/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3571_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3571/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3572_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3572/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3657_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3657/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3745_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3745/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3573_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3573/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3575_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3575/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3574_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3574/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3576_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3576/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3577_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3577/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3578_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3578/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3579_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3579/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3580_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3580/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3581_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3581/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1782_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1782/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3582_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3582/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3583_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3583/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3584_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3584/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1826_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1826/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3585_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3585/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3586_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3586/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3587_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3587/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3588_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3588/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3589_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3589/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3590_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3590/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3591_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3591/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3593_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3593/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3592_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3592/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3594_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3594/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3595_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3595/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3596_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3596/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3597_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3597/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3598_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3598/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3599_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3599/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3600_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3600/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3601_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3601/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3602_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3602/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3608_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3608/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3610_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3610/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3611_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3611/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult1977_2019.json "https://members-api.parliament.uk/api/Location/Constituency/1977/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3613_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3613/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3612_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3612/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3614_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3614/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3616_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3616/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3615_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3615/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2004_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2004/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3618_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3618/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3617_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3617/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3619_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3619/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2022_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2022/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3620_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3620/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2025_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2025/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3621_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3621/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3623_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3623/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3622_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3622/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3624_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3624/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3626_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3626/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3625_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3625/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3627_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3627/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3628_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3628/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3629_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3629/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3630_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3630/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3632_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3632/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3606_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3606/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3631_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3631/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3647_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3647/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3658_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3658/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3757_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3757/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3746_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3746/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3633_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3633/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3638_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3638/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3660_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3660/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3661_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3661/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3747_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3747/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3662_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3662/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3663_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3663/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3664_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3664/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3665_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3665/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3666_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3666/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3667_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3667/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3668_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3668/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2234_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2234/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3669_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3669/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3670_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3670/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3671_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3671/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3673_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3673/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2256_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2256/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3672_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3672/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3674_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3674/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2285_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2285/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2286_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2286/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3675_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3675/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3676_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3676/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3677_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3677/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2316_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2316/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3678_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3678/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3679_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3679/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3680_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3680/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3681_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3681/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3682_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3682/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3683_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3683/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3685_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3685/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3684_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3684/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3686_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3686/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3687_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3687/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3688_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3688/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3689_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3689/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3690_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3690/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3692_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3692/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3691_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3691/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3693_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3693/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3694_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3694/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult994_2019.json "https://members-api.parliament.uk/api/Location/Constituency/994/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3695_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3695/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3696_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3696/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3697_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3697/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3698_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3698/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3699_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3699/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3700_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3700/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3701_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3701/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3702_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3702/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3703_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3703/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3704_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3704/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2456_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2456/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3705_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3705/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3706_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3706/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3708_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3708/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3707_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3707/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3709_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3709/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3710_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3710/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3711_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3711/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2501_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2501/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3713_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3713/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3714_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3714/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3712_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3712/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3715_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3715/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3717_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3717/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3718_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3718/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3719_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3719/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3720_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3720/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3721_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3721/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3716_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3716/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3722_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3722/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3724_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3724/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3723_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3723/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3725_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3725/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3727_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3727/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3726_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3726/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3728_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3728/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3729_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3729/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3730_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3730/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3648_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3648/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3733_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3733/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3731_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3731/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3732_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3732/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3734_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3734/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3645_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3645/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3649_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3649/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3735_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3735/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3741_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3741/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3744_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3744/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3748_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3748/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3761_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3761/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3749_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3749/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3760_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3760/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3763_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3763/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3762_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3762/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3764_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3764/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3766_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3766/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3767_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3767/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3765_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3765/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3768_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3768/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3770_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3770/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3769_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3769/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3771_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3771/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3750_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3750/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3773_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3773/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult2784_2019.json "https://members-api.parliament.uk/api/Location/Constituency/2784/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3774_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3774/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3775_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3775/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3776_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3776/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3777_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3777/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3772_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3772/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3778_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3778/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3779_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3779/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3782_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3782/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3780_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3780/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3781_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3781/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3783_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3783/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3784_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3784/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3785_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3785/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3786_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3786/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3787_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3787/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3399_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3399/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3751_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3751/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3846_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3846/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3788_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3788/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3464_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3464/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3789_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3789/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3758_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3758/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3790_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3790/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3792_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3792/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3607_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3607/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3793_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3793/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3791_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3791/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3794_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3794/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3795_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3795/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3752_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3752/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3650_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3650/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3796_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3796/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3797_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3797/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3798_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3798/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3753_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3753/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3801_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3801/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3802_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3802/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3651_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3651/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3804_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3804/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3803_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3803/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3805_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3805/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3806_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3806/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3807_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3807/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3808_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3808/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3810_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3810/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3811_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3811/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3812_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3812/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3814_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3814/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3813_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3813/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3815_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3815/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3816_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3816/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3652_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3652/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3817_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3817/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3818_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3818/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3819_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3819/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3820_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3820/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3821_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3821/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3822_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3822/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3823_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3823/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3824_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3824/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3825_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3825/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3826_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3826/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3827_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3827/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3828_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3828/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3829_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3829/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3831_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3831/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3830_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3830/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3833_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3833/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3832_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3832/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3653_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3653/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3834_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3834/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3835_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3835/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3836_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3836/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3837_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3837/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3838_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3838/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3839_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3839/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3841_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3841/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3842_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3842/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3840_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3840/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3844_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3844/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3849_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3849/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3847_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3847/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3850_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3850/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3851_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3851/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3852_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3852/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3659_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3659/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3759_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3759/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3855_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3855/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3856_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3856/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3853_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3853/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3854_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3854/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3857_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3857/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3858_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3858/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3859_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3859/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3860_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3860/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3861_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3861/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3862_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3862/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3863_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3863/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3865_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3865/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3864_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3864/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3609_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3609/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3848_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3848/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3866_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3866/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3867_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3867/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3868_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3868/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3465_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3465/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3800_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3800/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3870_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3870/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3869_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3869/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3871_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3871/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3872_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3872/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3873_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3873/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3874_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3874/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3875_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3875/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3876_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3876/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3877_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3877/ElectionResult/Latest" -H "accept: text/json"
curl -o GETElectionResult3466_2019.json "https://members-api.parliament.uk/api/Location/Constituency/3466/ElectionResult/Latest" -H "accept: text/json"