curl -o IMP_MemberContact4359.json "https://members-api.parliament.uk/api/Members/4359/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4746.json "https://members-api.parliament.uk/api/Members/4746/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4357.json "https://members-api.parliament.uk/api/Members/4357/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4601.json "https://members-api.parliament.uk/api/Members/4601/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4735.json "https://members-api.parliament.uk/api/Members/4735/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4365.json "https://members-api.parliament.uk/api/Members/4365/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4600.json "https://members-api.parliament.uk/api/Members/4600/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4358.json "https://members-api.parliament.uk/api/Members/4358/Contact" -H "accept: text/json"
curl -o IMP_MemberContact435.json "https://members-api.parliament.uk/api/Members/435/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1383.json "https://members-api.parliament.uk/api/Members/1383/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4136.json "https://members-api.parliament.uk/api/Members/4136/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4736.json "https://members-api.parliament.uk/api/Members/4736/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1593.json "https://members-api.parliament.uk/api/Members/1593/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4129.json "https://members-api.parliament.uk/api/Members/4129/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4633.json "https://members-api.parliament.uk/api/Members/4633/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1397.json "https://members-api.parliament.uk/api/Members/1397/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4371.json "https://members-api.parliament.uk/api/Members/4371/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4874.json "https://members-api.parliament.uk/api/Members/4874/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4743.json "https://members-api.parliament.uk/api/Members/4743/Contact" -H "accept: text/json"
curl -o IMP_MemberContact76.json "https://members-api.parliament.uk/api/Members/76/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4745.json "https://members-api.parliament.uk/api/Members/4745/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4356.json "https://members-api.parliament.uk/api/Members/4356/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4740.json "https://members-api.parliament.uk/api/Members/4740/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4435.json "https://members-api.parliament.uk/api/Members/4435/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4385.json "https://members-api.parliament.uk/api/Members/4385/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4401.json "https://members-api.parliament.uk/api/Members/4401/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4606.json "https://members-api.parliament.uk/api/Members/4606/Contact" -H "accept: text/json"
curl -o IMP_MemberContact140.json "https://members-api.parliament.uk/api/Members/140/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4243.json "https://members-api.parliament.uk/api/Members/4243/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4607.json "https://members-api.parliament.uk/api/Members/4607/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4092.json "https://members-api.parliament.uk/api/Members/4092/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1390.json "https://members-api.parliament.uk/api/Members/1390/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1480.json "https://members-api.parliament.uk/api/Members/1480/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4744.json "https://members-api.parliament.uk/api/Members/4744/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4756.json "https://members-api.parliament.uk/api/Members/4756/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4602.json "https://members-api.parliament.uk/api/Members/4602/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4588.json "https://members-api.parliament.uk/api/Members/4588/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4676.json "https://members-api.parliament.uk/api/Members/4676/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3919.json "https://members-api.parliament.uk/api/Members/3919/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4759.json "https://members-api.parliament.uk/api/Members/4759/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4598.json "https://members-api.parliament.uk/api/Members/4598/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1481.json "https://members-api.parliament.uk/api/Members/1481/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3912.json "https://members-api.parliament.uk/api/Members/3912/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4360.json "https://members-api.parliament.uk/api/Members/4360/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1453.json "https://members-api.parliament.uk/api/Members/1453/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4823.json "https://members-api.parliament.uk/api/Members/4823/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4827.json "https://members-api.parliament.uk/api/Members/4827/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4368.json "https://members-api.parliament.uk/api/Members/4368/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4245.json "https://members-api.parliament.uk/api/Members/4245/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4608.json "https://members-api.parliament.uk/api/Members/4608/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4531.json "https://members-api.parliament.uk/api/Members/4531/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4138.json "https://members-api.parliament.uk/api/Members/4138/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1482.json "https://members-api.parliament.uk/api/Members/1482/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4442.json "https://members-api.parliament.uk/api/Members/4442/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1198.json "https://members-api.parliament.uk/api/Members/1198/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4755.json "https://members-api.parliament.uk/api/Members/4755/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4603.json "https://members-api.parliament.uk/api/Members/4603/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3913.json "https://members-api.parliament.uk/api/Members/3913/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1171.json "https://members-api.parliament.uk/api/Members/1171/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4747.json "https://members-api.parliament.uk/api/Members/4747/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3914.json "https://members-api.parliament.uk/api/Members/3914/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4760.json "https://members-api.parliament.uk/api/Members/4760/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1392.json "https://members-api.parliament.uk/api/Members/1392/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4370.json "https://members-api.parliament.uk/api/Members/4370/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4737.json "https://members-api.parliament.uk/api/Members/4737/Contact" -H "accept: text/json"
curl -o IMP_MemberContact298.json "https://members-api.parliament.uk/api/Members/298/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4363.json "https://members-api.parliament.uk/api/Members/4363/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3926.json "https://members-api.parliament.uk/api/Members/3926/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4793.json "https://members-api.parliament.uk/api/Members/4793/Contact" -H "accept: text/json"
curl -o IMP_MemberContact449.json "https://members-api.parliament.uk/api/Members/449/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3928.json "https://members-api.parliament.uk/api/Members/3928/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4749.json "https://members-api.parliament.uk/api/Members/4749/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4618.json "https://members-api.parliament.uk/api/Members/4618/Contact" -H "accept: text/json"
curl -o IMP_MemberContact111.json "https://members-api.parliament.uk/api/Members/111/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4774.json "https://members-api.parliament.uk/api/Members/4774/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4815.json "https://members-api.parliament.uk/api/Members/4815/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3924.json "https://members-api.parliament.uk/api/Members/3924/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4398.json "https://members-api.parliament.uk/api/Members/4398/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4397.json "https://members-api.parliament.uk/api/Members/4397/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4361.json "https://members-api.parliament.uk/api/Members/4361/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4781.json "https://members-api.parliament.uk/api/Members/4781/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1487.json "https://members-api.parliament.uk/api/Members/1487/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3922.json "https://members-api.parliament.uk/api/Members/3922/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4394.json "https://members-api.parliament.uk/api/Members/4394/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4391.json "https://members-api.parliament.uk/api/Members/4391/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4767.json "https://members-api.parliament.uk/api/Members/4767/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4409.json "https://members-api.parliament.uk/api/Members/4409/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4366.json "https://members-api.parliament.uk/api/Members/4366/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4763.json "https://members-api.parliament.uk/api/Members/4763/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1489.json "https://members-api.parliament.uk/api/Members/1489/Contact" -H "accept: text/json"
curl -o IMP_MemberContact146.json "https://members-api.parliament.uk/api/Members/146/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4389.json "https://members-api.parliament.uk/api/Members/4389/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4613.json "https://members-api.parliament.uk/api/Members/4613/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4766.json "https://members-api.parliament.uk/api/Members/4766/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1396.json "https://members-api.parliament.uk/api/Members/1396/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3939.json "https://members-api.parliament.uk/api/Members/3939/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4615.json "https://members-api.parliament.uk/api/Members/4615/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3930.json "https://members-api.parliament.uk/api/Members/3930/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4621.json "https://members-api.parliament.uk/api/Members/4621/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1491.json "https://members-api.parliament.uk/api/Members/1491/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4444.json "https://members-api.parliament.uk/api/Members/4444/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4433.json "https://members-api.parliament.uk/api/Members/4433/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4739.json "https://members-api.parliament.uk/api/Members/4739/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3945.json "https://members-api.parliament.uk/api/Members/3945/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4794.json "https://members-api.parliament.uk/api/Members/4794/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1493.json "https://members-api.parliament.uk/api/Members/1493/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1601.json "https://members-api.parliament.uk/api/Members/1601/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4833.json "https://members-api.parliament.uk/api/Members/4833/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4778.json "https://members-api.parliament.uk/api/Members/4778/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4773.json "https://members-api.parliament.uk/api/Members/4773/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4854.json "https://members-api.parliament.uk/api/Members/4854/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4871.json "https://members-api.parliament.uk/api/Members/4871/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4380.json "https://members-api.parliament.uk/api/Members/4380/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1398.json "https://members-api.parliament.uk/api/Members/1398/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4612.json "https://members-api.parliament.uk/api/Members/4612/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3940.json "https://members-api.parliament.uk/api/Members/3940/Contact" -H "accept: text/json"
curl -o IMP_MemberContact150.json "https://members-api.parliament.uk/api/Members/150/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3934.json "https://members-api.parliament.uk/api/Members/3934/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4382.json "https://members-api.parliament.uk/api/Members/4382/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4095.json "https://members-api.parliament.uk/api/Members/4095/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1496.json "https://members-api.parliament.uk/api/Members/1496/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4801.json "https://members-api.parliament.uk/api/Members/4801/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4517.json "https://members-api.parliament.uk/api/Members/4517/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4616.json "https://members-api.parliament.uk/api/Members/4616/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4454.json "https://members-api.parliament.uk/api/Members/4454/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4425.json "https://members-api.parliament.uk/api/Members/4425/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4632.json "https://members-api.parliament.uk/api/Members/4632/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1400.json "https://members-api.parliament.uk/api/Members/1400/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4264.json "https://members-api.parliament.uk/api/Members/4264/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3942.json "https://members-api.parliament.uk/api/Members/3942/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3943.json "https://members-api.parliament.uk/api/Members/3943/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3944.json "https://members-api.parliament.uk/api/Members/3944/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4775.json "https://members-api.parliament.uk/api/Members/4775/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3948.json "https://members-api.parliament.uk/api/Members/3948/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4630.json "https://members-api.parliament.uk/api/Members/4630/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4362.json "https://members-api.parliament.uk/api/Members/4362/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3950.json "https://members-api.parliament.uk/api/Members/3950/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4406.json "https://members-api.parliament.uk/api/Members/4406/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4674.json "https://members-api.parliament.uk/api/Members/4674/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1526.json "https://members-api.parliament.uk/api/Members/1526/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4481.json "https://members-api.parliament.uk/api/Members/4481/Contact" -H "accept: text/json"
curl -o IMP_MemberContact18.json "https://members-api.parliament.uk/api/Members/18/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4408.json "https://members-api.parliament.uk/api/Members/4408/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4680.json "https://members-api.parliament.uk/api/Members/4680/Contact" -H "accept: text/json"
curl -o IMP_MemberContact152.json "https://members-api.parliament.uk/api/Members/152/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4530.json "https://members-api.parliament.uk/api/Members/4530/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3952.json "https://members-api.parliament.uk/api/Members/3952/Contact" -H "accept: text/json"
curl -o IMP_MemberContact467.json "https://members-api.parliament.uk/api/Members/467/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1500.json "https://members-api.parliament.uk/api/Members/1500/Contact" -H "accept: text/json"
curl -o IMP_MemberContact242.json "https://members-api.parliament.uk/api/Members/242/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4741.json "https://members-api.parliament.uk/api/Members/4741/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4677.json "https://members-api.parliament.uk/api/Members/4677/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3957.json "https://members-api.parliament.uk/api/Members/3957/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4800.json "https://members-api.parliament.uk/api/Members/4800/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1502.json "https://members-api.parliament.uk/api/Members/1502/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4423.json "https://members-api.parliament.uk/api/Members/4423/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4748.json "https://members-api.parliament.uk/api/Members/4748/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3953.json "https://members-api.parliament.uk/api/Members/3953/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3958.json "https://members-api.parliament.uk/api/Members/3958/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4593.json "https://members-api.parliament.uk/api/Members/4593/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4369.json "https://members-api.parliament.uk/api/Members/4369/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4496.json "https://members-api.parliament.uk/api/Members/4496/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4100.json "https://members-api.parliament.uk/api/Members/4100/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4378.json "https://members-api.parliament.uk/api/Members/4378/Contact" -H "accept: text/json"
curl -o IMP_MemberContact249.json "https://members-api.parliament.uk/api/Members/249/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4786.json "https://members-api.parliament.uk/api/Members/4786/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4779.json "https://members-api.parliament.uk/api/Members/4779/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3960.json "https://members-api.parliament.uk/api/Members/3960/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4860.json "https://members-api.parliament.uk/api/Members/4860/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4631.json "https://members-api.parliament.uk/api/Members/4631/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4268.json "https://members-api.parliament.uk/api/Members/4268/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4393.json "https://members-api.parliament.uk/api/Members/4393/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4503.json "https://members-api.parliament.uk/api/Members/4503/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4809.json "https://members-api.parliament.uk/api/Members/4809/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1406.json "https://members-api.parliament.uk/api/Members/1406/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3970.json "https://members-api.parliament.uk/api/Members/3970/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3977.json "https://members-api.parliament.uk/api/Members/3977/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4754.json "https://members-api.parliament.uk/api/Members/4754/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4810.json "https://members-api.parliament.uk/api/Members/4810/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1506.json "https://members-api.parliament.uk/api/Members/1506/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4372.json "https://members-api.parliament.uk/api/Members/4372/Contact" -H "accept: text/json"
curl -o IMP_MemberContact328.json "https://members-api.parliament.uk/api/Members/328/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4816.json "https://members-api.parliament.uk/api/Members/4816/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4652.json "https://members-api.parliament.uk/api/Members/4652/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4025.json "https://members-api.parliament.uk/api/Members/4025/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4053.json "https://members-api.parliament.uk/api/Members/4053/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4858.json "https://members-api.parliament.uk/api/Members/4858/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3935.json "https://members-api.parliament.uk/api/Members/3935/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4862.json "https://members-api.parliament.uk/api/Members/4862/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4863.json "https://members-api.parliament.uk/api/Members/4863/Contact" -H "accept: text/json"
curl -o IMP_MemberContact234.json "https://members-api.parliament.uk/api/Members/234/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1508.json "https://members-api.parliament.uk/api/Members/1508/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4807.json "https://members-api.parliament.uk/api/Members/4807/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4832.json "https://members-api.parliament.uk/api/Members/4832/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1510.json "https://members-api.parliament.uk/api/Members/1510/Contact" -H "accept: text/json"
curl -o IMP_MemberContact390.json "https://members-api.parliament.uk/api/Members/390/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4497.json "https://members-api.parliament.uk/api/Members/4497/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4494.json "https://members-api.parliament.uk/api/Members/4494/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4751.json "https://members-api.parliament.uk/api/Members/4751/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4132.json "https://members-api.parliament.uk/api/Members/4132/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4795.json "https://members-api.parliament.uk/api/Members/4795/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4384.json "https://members-api.parliament.uk/api/Members/4384/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4789.json "https://members-api.parliament.uk/api/Members/4789/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4619.json "https://members-api.parliament.uk/api/Members/4619/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4510.json "https://members-api.parliament.uk/api/Members/4510/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1512.json "https://members-api.parliament.uk/api/Members/1512/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4770.json "https://members-api.parliament.uk/api/Members/4770/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4374.json "https://members-api.parliament.uk/api/Members/4374/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1514.json "https://members-api.parliament.uk/api/Members/1514/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4403.json "https://members-api.parliament.uk/api/Members/4403/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4402.json "https://members-api.parliament.uk/api/Members/4402/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1438.json "https://members-api.parliament.uk/api/Members/1438/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4813.json "https://members-api.parliament.uk/api/Members/4813/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4753.json "https://members-api.parliament.uk/api/Members/4753/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4521.json "https://members-api.parliament.uk/api/Members/4521/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4797.json "https://members-api.parliament.uk/api/Members/4797/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1604.json "https://members-api.parliament.uk/api/Members/1604/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4511.json "https://members-api.parliament.uk/api/Members/4511/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3973.json "https://members-api.parliament.uk/api/Members/3973/Contact" -H "accept: text/json"
curl -o IMP_MemberContact163.json "https://members-api.parliament.uk/api/Members/163/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4412.json "https://members-api.parliament.uk/api/Members/4412/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1409.json "https://members-api.parliament.uk/api/Members/1409/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4772.json "https://members-api.parliament.uk/api/Members/4772/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4803.json "https://members-api.parliament.uk/api/Members/4803/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4512.json "https://members-api.parliament.uk/api/Members/4512/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1605.json "https://members-api.parliament.uk/api/Members/1605/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4453.json "https://members-api.parliament.uk/api/Members/4453/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4417.json "https://members-api.parliament.uk/api/Members/4417/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3966.json "https://members-api.parliament.uk/api/Members/3966/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4419.json "https://members-api.parliament.uk/api/Members/4419/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4634.json "https://members-api.parliament.uk/api/Members/4634/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4515.json "https://members-api.parliament.uk/api/Members/4515/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4418.json "https://members-api.parliament.uk/api/Members/4418/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3997.json "https://members-api.parliament.uk/api/Members/3997/Contact" -H "accept: text/json"
curl -o IMP_MemberContact165.json "https://members-api.parliament.uk/api/Members/165/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4610.json "https://members-api.parliament.uk/api/Members/4610/Contact" -H "accept: text/json"
curl -o IMP_MemberContact36.json "https://members-api.parliament.uk/api/Members/36/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4822.json "https://members-api.parliament.uk/api/Members/4822/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1413.json "https://members-api.parliament.uk/api/Members/1413/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4447.json "https://members-api.parliament.uk/api/Members/4447/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4820.json "https://members-api.parliament.uk/api/Members/4820/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4007.json "https://members-api.parliament.uk/api/Members/4007/Contact" -H "accept: text/json"
curl -o IMP_MemberContact230.json "https://members-api.parliament.uk/api/Members/230/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4475.json "https://members-api.parliament.uk/api/Members/4475/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4527.json "https://members-api.parliament.uk/api/Members/4527/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4253.json "https://members-api.parliament.uk/api/Members/4253/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1416.json "https://members-api.parliament.uk/api/Members/1416/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4424.json "https://members-api.parliament.uk/api/Members/4424/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4765.json "https://members-api.parliament.uk/api/Members/4765/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3989.json "https://members-api.parliament.uk/api/Members/3989/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4004.json "https://members-api.parliament.uk/api/Members/4004/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1520.json "https://members-api.parliament.uk/api/Members/1520/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4846.json "https://members-api.parliament.uk/api/Members/4846/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3986.json "https://members-api.parliament.uk/api/Members/3986/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3998.json "https://members-api.parliament.uk/api/Members/3998/Contact" -H "accept: text/json"
curl -o IMP_MemberContact483.json "https://members-api.parliament.uk/api/Members/483/Contact" -H "accept: text/json"
curl -o IMP_MemberContact345.json "https://members-api.parliament.uk/api/Members/345/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4000.json "https://members-api.parliament.uk/api/Members/4000/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4845.json "https://members-api.parliament.uk/api/Members/4845/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3987.json "https://members-api.parliament.uk/api/Members/3987/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4430.json "https://members-api.parliament.uk/api/Members/4430/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4640.json "https://members-api.parliament.uk/api/Members/4640/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4432.json "https://members-api.parliament.uk/api/Members/4432/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4443.json "https://members-api.parliament.uk/api/Members/4443/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4437.json "https://members-api.parliament.uk/api/Members/4437/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4461.json "https://members-api.parliament.uk/api/Members/4461/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4463.json "https://members-api.parliament.uk/api/Members/4463/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4466.json "https://members-api.parliament.uk/api/Members/4466/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3990.json "https://members-api.parliament.uk/api/Members/3990/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4796.json "https://members-api.parliament.uk/api/Members/4796/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4008.json "https://members-api.parliament.uk/api/Members/4008/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4623.json "https://members-api.parliament.uk/api/Members/4623/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4850.json "https://members-api.parliament.uk/api/Members/4850/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1522.json "https://members-api.parliament.uk/api/Members/1522/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4851.json "https://members-api.parliament.uk/api/Members/4851/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4009.json "https://members-api.parliament.uk/api/Members/4009/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4520.json "https://members-api.parliament.uk/api/Members/4520/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4840.json "https://members-api.parliament.uk/api/Members/4840/Contact" -H "accept: text/json"
curl -o IMP_MemberContact172.json "https://members-api.parliament.uk/api/Members/172/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1524.json "https://members-api.parliament.uk/api/Members/1524/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3992.json "https://members-api.parliament.uk/api/Members/3992/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4472.json "https://members-api.parliament.uk/api/Members/4472/Contact" -H "accept: text/json"
curl -o IMP_MemberContact373.json "https://members-api.parliament.uk/api/Members/373/Contact" -H "accept: text/json"
curl -o IMP_MemberContact429.json "https://members-api.parliament.uk/api/Members/429/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1516.json "https://members-api.parliament.uk/api/Members/1516/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3969.json "https://members-api.parliament.uk/api/Members/3969/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4498.json "https://members-api.parliament.uk/api/Members/4498/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4518.json "https://members-api.parliament.uk/api/Members/4518/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4679.json "https://members-api.parliament.uk/api/Members/4679/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3985.json "https://members-api.parliament.uk/api/Members/3985/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4495.json "https://members-api.parliament.uk/api/Members/4495/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4005.json "https://members-api.parliament.uk/api/Members/4005/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3996.json "https://members-api.parliament.uk/api/Members/3996/Contact" -H "accept: text/json"
curl -o IMP_MemberContact177.json "https://members-api.parliament.uk/api/Members/177/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4644.json "https://members-api.parliament.uk/api/Members/4644/Contact" -H "accept: text/json"
curl -o IMP_MemberContact40.json "https://members-api.parliament.uk/api/Members/40/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4842.json "https://members-api.parliament.uk/api/Members/4842/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4484.json "https://members-api.parliament.uk/api/Members/4484/Contact" -H "accept: text/json"
curl -o IMP_MemberContact178.json "https://members-api.parliament.uk/api/Members/178/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4429.json "https://members-api.parliament.uk/api/Members/4429/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1528.json "https://members-api.parliament.uk/api/Members/1528/Contact" -H "accept: text/json"
curl -o IMP_MemberContact410.json "https://members-api.parliament.uk/api/Members/410/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4006.json "https://members-api.parliament.uk/api/Members/4006/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1606.json "https://members-api.parliament.uk/api/Members/1606/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1428.json "https://members-api.parliament.uk/api/Members/1428/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3991.json "https://members-api.parliament.uk/api/Members/3991/Contact" -H "accept: text/json"
curl -o IMP_MemberContact69.json "https://members-api.parliament.uk/api/Members/69/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4768.json "https://members-api.parliament.uk/api/Members/4768/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4804.json "https://members-api.parliament.uk/api/Members/4804/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4441.json "https://members-api.parliament.uk/api/Members/4441/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4142.json "https://members-api.parliament.uk/api/Members/4142/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4835.json "https://members-api.parliament.uk/api/Members/4835/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4852.json "https://members-api.parliament.uk/api/Members/4852/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4639.json "https://members-api.parliament.uk/api/Members/4639/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4514.json "https://members-api.parliament.uk/api/Members/4514/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4647.json "https://members-api.parliament.uk/api/Members/4647/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4523.json "https://members-api.parliament.uk/api/Members/4523/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4507.json "https://members-api.parliament.uk/api/Members/4507/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4046.json "https://members-api.parliament.uk/api/Members/4046/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4505.json "https://members-api.parliament.uk/api/Members/4505/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1533.json "https://members-api.parliament.uk/api/Members/1533/Contact" -H "accept: text/json"
curl -o IMP_MemberContact411.json "https://members-api.parliament.uk/api/Members/411/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4030.json "https://members-api.parliament.uk/api/Members/4030/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1425.json "https://members-api.parliament.uk/api/Members/1425/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4645.json "https://members-api.parliament.uk/api/Members/4645/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4838.json "https://members-api.parliament.uk/api/Members/4838/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4504.json "https://members-api.parliament.uk/api/Members/4504/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4829.json "https://members-api.parliament.uk/api/Members/4829/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4465.json "https://members-api.parliament.uk/api/Members/4465/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4467.json "https://members-api.parliament.uk/api/Members/4467/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4771.json "https://members-api.parliament.uk/api/Members/4771/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4681.json "https://members-api.parliament.uk/api/Members/4681/Contact" -H "accept: text/json"
curl -o IMP_MemberContact185.json "https://members-api.parliament.uk/api/Members/185/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1536.json "https://members-api.parliament.uk/api/Members/1536/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4040.json "https://members-api.parliament.uk/api/Members/4040/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4783.json "https://members-api.parliament.uk/api/Members/4783/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4861.json "https://members-api.parliament.uk/api/Members/4861/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1560.json "https://members-api.parliament.uk/api/Members/1560/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4821.json "https://members-api.parliament.uk/api/Members/4821/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1537.json "https://members-api.parliament.uk/api/Members/1537/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4021.json "https://members-api.parliament.uk/api/Members/4021/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4470.json "https://members-api.parliament.uk/api/Members/4470/Contact" -H "accept: text/json"
curl -o IMP_MemberContact188.json "https://members-api.parliament.uk/api/Members/188/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4782.json "https://members-api.parliament.uk/api/Members/4782/Contact" -H "accept: text/json"
curl -o IMP_MemberContact481.json "https://members-api.parliament.uk/api/Members/481/Contact" -H "accept: text/json"
curl -o IMP_MemberContact650.json "https://members-api.parliament.uk/api/Members/650/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4469.json "https://members-api.parliament.uk/api/Members/4469/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1538.json "https://members-api.parliament.uk/api/Members/1538/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4436.json "https://members-api.parliament.uk/api/Members/4436/Contact" -H "accept: text/json"
curl -o IMP_MemberContact413.json "https://members-api.parliament.uk/api/Members/413/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4493.json "https://members-api.parliament.uk/api/Members/4493/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4658.json "https://members-api.parliament.uk/api/Members/4658/Contact" -H "accept: text/json"
curl -o IMP_MemberContact415.json "https://members-api.parliament.uk/api/Members/415/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4031.json "https://members-api.parliament.uk/api/Members/4031/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4848.json "https://members-api.parliament.uk/api/Members/4848/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4244.json "https://members-api.parliament.uk/api/Members/4244/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4026.json "https://members-api.parliament.uk/api/Members/4026/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4133.json "https://members-api.parliament.uk/api/Members/4133/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4439.json "https://members-api.parliament.uk/api/Members/4439/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4843.json "https://members-api.parliament.uk/api/Members/4843/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4698.json "https://members-api.parliament.uk/api/Members/4698/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4492.json "https://members-api.parliament.uk/api/Members/4492/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4620.json "https://members-api.parliament.uk/api/Members/4620/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4491.json "https://members-api.parliament.uk/api/Members/4491/Contact" -H "accept: text/json"
curl -o IMP_MemberContact181.json "https://members-api.parliament.uk/api/Members/181/Contact" -H "accept: text/json"
curl -o IMP_MemberContact280.json "https://members-api.parliament.uk/api/Members/280/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4028.json "https://members-api.parliament.uk/api/Members/4028/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4824.json "https://members-api.parliament.uk/api/Members/4824/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4488.json "https://members-api.parliament.uk/api/Members/4488/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4651.json "https://members-api.parliament.uk/api/Members/4651/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4828.json "https://members-api.parliament.uk/api/Members/4828/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4831.json "https://members-api.parliament.uk/api/Members/4831/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4486.json "https://members-api.parliament.uk/api/Members/4486/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1541.json "https://members-api.parliament.uk/api/Members/1541/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4839.json "https://members-api.parliament.uk/api/Members/4839/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4399.json "https://members-api.parliament.uk/api/Members/4399/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1542.json "https://members-api.parliament.uk/api/Members/1542/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4777.json "https://members-api.parliament.uk/api/Members/4777/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4873.json "https://members-api.parliament.uk/api/Members/4873/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4033.json "https://members-api.parliament.uk/api/Members/4033/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4018.json "https://members-api.parliament.uk/api/Members/4018/Contact" -H "accept: text/json"
curl -o IMP_MemberContact8.json "https://members-api.parliament.uk/api/Members/8/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4034.json "https://members-api.parliament.uk/api/Members/4034/Contact" -H "accept: text/json"
curl -o IMP_MemberContact39.json "https://members-api.parliament.uk/api/Members/39/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4263.json "https://members-api.parliament.uk/api/Members/4263/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4671.json "https://members-api.parliament.uk/api/Members/4671/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4456.json "https://members-api.parliament.uk/api/Members/4456/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4663.json "https://members-api.parliament.uk/api/Members/4663/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4459.json "https://members-api.parliament.uk/api/Members/4459/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4818.json "https://members-api.parliament.uk/api/Members/4818/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4501.json "https://members-api.parliament.uk/api/Members/4501/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4274.json "https://members-api.parliament.uk/api/Members/4274/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4269.json "https://members-api.parliament.uk/api/Members/4269/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4655.json "https://members-api.parliament.uk/api/Members/4655/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4482.json "https://members-api.parliament.uk/api/Members/4482/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4015.json "https://members-api.parliament.uk/api/Members/4015/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4836.json "https://members-api.parliament.uk/api/Members/4836/Contact" -H "accept: text/json"
curl -o IMP_MemberContact193.json "https://members-api.parliament.uk/api/Members/193/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1545.json "https://members-api.parliament.uk/api/Members/1545/Contact" -H "accept: text/json"
curl -o IMP_MemberContact103.json "https://members-api.parliament.uk/api/Members/103/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4627.json "https://members-api.parliament.uk/api/Members/4627/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4135.json "https://members-api.parliament.uk/api/Members/4135/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4438.json "https://members-api.parliament.uk/api/Members/4438/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4490.json "https://members-api.parliament.uk/api/Members/4490/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4440.json "https://members-api.parliament.uk/api/Members/4440/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4525.json "https://members-api.parliament.uk/api/Members/4525/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1546.json "https://members-api.parliament.uk/api/Members/1546/Contact" -H "accept: text/json"
curl -o IMP_MemberContact54.json "https://members-api.parliament.uk/api/Members/54/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4320.json "https://members-api.parliament.uk/api/Members/4320/Contact" -H "accept: text/json"
curl -o IMP_MemberContact55.json "https://members-api.parliament.uk/api/Members/55/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4826.json "https://members-api.parliament.uk/api/Members/4826/Contact" -H "accept: text/json"
curl -o IMP_MemberContact523.json "https://members-api.parliament.uk/api/Members/523/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4124.json "https://members-api.parliament.uk/api/Members/4124/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4125.json "https://members-api.parliament.uk/api/Members/4125/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4837.json "https://members-api.parliament.uk/api/Members/4837/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1548.json "https://members-api.parliament.uk/api/Members/1548/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4716.json "https://members-api.parliament.uk/api/Members/4716/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4249.json "https://members-api.parliament.uk/api/Members/4249/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4020.json "https://members-api.parliament.uk/api/Members/4020/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4373.json "https://members-api.parliament.uk/api/Members/4373/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4784.json "https://members-api.parliament.uk/api/Members/4784/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4787.json "https://members-api.parliament.uk/api/Members/4787/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4097.json "https://members-api.parliament.uk/api/Members/4097/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1451.json "https://members-api.parliament.uk/api/Members/1451/Contact" -H "accept: text/json"
curl -o IMP_MemberContact420.json "https://members-api.parliament.uk/api/Members/420/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4856.json "https://members-api.parliament.uk/api/Members/4856/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4116.json "https://members-api.parliament.uk/api/Members/4116/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4659.json "https://members-api.parliament.uk/api/Members/4659/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4117.json "https://members-api.parliament.uk/api/Members/4117/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1609.json "https://members-api.parliament.uk/api/Members/1609/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4500.json "https://members-api.parliament.uk/api/Members/4500/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4869.json "https://members-api.parliament.uk/api/Members/4869/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4641.json "https://members-api.parliament.uk/api/Members/4641/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4029.json "https://members-api.parliament.uk/api/Members/4029/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4024.json "https://members-api.parliament.uk/api/Members/4024/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4572.json "https://members-api.parliament.uk/api/Members/4572/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4415.json "https://members-api.parliament.uk/api/Members/4415/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1530.json "https://members-api.parliament.uk/api/Members/1530/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4212.json "https://members-api.parliament.uk/api/Members/4212/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4569.json "https://members-api.parliament.uk/api/Members/4569/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4657.json "https://members-api.parliament.uk/api/Members/4657/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1442.json "https://members-api.parliament.uk/api/Members/1442/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4798.json "https://members-api.parliament.uk/api/Members/4798/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4656.json "https://members-api.parliament.uk/api/Members/4656/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4420.json "https://members-api.parliament.uk/api/Members/4420/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4421.json "https://members-api.parliament.uk/api/Members/4421/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4044.json "https://members-api.parliament.uk/api/Members/4044/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4865.json "https://members-api.parliament.uk/api/Members/4865/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4853.json "https://members-api.parliament.uk/api/Members/4853/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1440.json "https://members-api.parliament.uk/api/Members/1440/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4792.json "https://members-api.parliament.uk/api/Members/4792/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4485.json "https://members-api.parliament.uk/api/Members/4485/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4682.json "https://members-api.parliament.uk/api/Members/4682/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4849.json "https://members-api.parliament.uk/api/Members/4849/Contact" -H "accept: text/json"
curl -o IMP_MemberContact245.json "https://members-api.parliament.uk/api/Members/245/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4790.json "https://members-api.parliament.uk/api/Members/4790/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4653.json "https://members-api.parliament.uk/api/Members/4653/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4017.json "https://members-api.parliament.uk/api/Members/4017/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1554.json "https://members-api.parliament.uk/api/Members/1554/Contact" -H "accept: text/json"
curl -o IMP_MemberContact473.json "https://members-api.parliament.uk/api/Members/473/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4032.json "https://members-api.parliament.uk/api/Members/4032/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4788.json "https://members-api.parliament.uk/api/Members/4788/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1444.json "https://members-api.parliament.uk/api/Members/1444/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4014.json "https://members-api.parliament.uk/api/Members/4014/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4654.json "https://members-api.parliament.uk/api/Members/4654/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4825.json "https://members-api.parliament.uk/api/Members/4825/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4668.json "https://members-api.parliament.uk/api/Members/4668/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4413.json "https://members-api.parliament.uk/api/Members/4413/Contact" -H "accept: text/json"
curl -o IMP_MemberContact104.json "https://members-api.parliament.uk/api/Members/104/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1446.json "https://members-api.parliament.uk/api/Members/1446/Contact" -H "accept: text/json"
curl -o IMP_MemberContact474.json "https://members-api.parliament.uk/api/Members/474/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4483.json "https://members-api.parliament.uk/api/Members/4483/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4591.json "https://members-api.parliament.uk/api/Members/4591/Contact" -H "accept: text/json"
curl -o IMP_MemberContact450.json "https://members-api.parliament.uk/api/Members/450/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4487.json "https://members-api.parliament.uk/api/Members/4487/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1559.json "https://members-api.parliament.uk/api/Members/1559/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1447.json "https://members-api.parliament.uk/api/Members/1447/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4048.json "https://members-api.parliament.uk/api/Members/4048/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4390.json "https://members-api.parliament.uk/api/Members/4390/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4060.json "https://members-api.parliament.uk/api/Members/4060/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4866.json "https://members-api.parliament.uk/api/Members/4866/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4052.json "https://members-api.parliament.uk/api/Members/4052/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4267.json "https://members-api.parliament.uk/api/Members/4267/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4872.json "https://members-api.parliament.uk/api/Members/4872/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4785.json "https://members-api.parliament.uk/api/Members/4785/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4808.json "https://members-api.parliament.uk/api/Members/4808/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4386.json "https://members-api.parliament.uk/api/Members/4386/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4597.json "https://members-api.parliament.uk/api/Members/4597/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4396.json "https://members-api.parliament.uk/api/Members/4396/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4805.json "https://members-api.parliament.uk/api/Members/4805/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4051.json "https://members-api.parliament.uk/api/Members/4051/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4867.json "https://members-api.parliament.uk/api/Members/4867/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4830.json "https://members-api.parliament.uk/api/Members/4830/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4061.json "https://members-api.parliament.uk/api/Members/4061/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4057.json "https://members-api.parliament.uk/api/Members/4057/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4780.json "https://members-api.parliament.uk/api/Members/4780/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1562.json "https://members-api.parliament.uk/api/Members/1562/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4058.json "https://members-api.parliament.uk/api/Members/4058/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4571.json "https://members-api.parliament.uk/api/Members/4571/Contact" -H "accept: text/json"
curl -o IMP_MemberContact394.json "https://members-api.parliament.uk/api/Members/394/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4864.json "https://members-api.parliament.uk/api/Members/4864/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4055.json "https://members-api.parliament.uk/api/Members/4055/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4473.json "https://members-api.parliament.uk/api/Members/4473/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1565.json "https://members-api.parliament.uk/api/Members/1565/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1566.json "https://members-api.parliament.uk/api/Members/1566/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4050.json "https://members-api.parliament.uk/api/Members/4050/Contact" -H "accept: text/json"
curl -o IMP_MemberContact274.json "https://members-api.parliament.uk/api/Members/274/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4638.json "https://members-api.parliament.uk/api/Members/4638/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4118.json "https://members-api.parliament.uk/api/Members/4118/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4592.json "https://members-api.parliament.uk/api/Members/4592/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4410.json "https://members-api.parliament.uk/api/Members/4410/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4099.json "https://members-api.parliament.uk/api/Members/4099/Contact" -H "accept: text/json"
curl -o IMP_MemberContact223.json "https://members-api.parliament.uk/api/Members/223/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4526.json "https://members-api.parliament.uk/api/Members/4526/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4636.json "https://members-api.parliament.uk/api/Members/4636/Contact" -H "accept: text/json"
curl -o IMP_MemberContact350.json "https://members-api.parliament.uk/api/Members/350/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4834.json "https://members-api.parliament.uk/api/Members/4834/Contact" -H "accept: text/json"
curl -o IMP_MemberContact62.json "https://members-api.parliament.uk/api/Members/62/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4277.json "https://members-api.parliament.uk/api/Members/4277/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4478.json "https://members-api.parliament.uk/api/Members/4478/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4669.json "https://members-api.parliament.uk/api/Members/4669/Contact" -H "accept: text/json"
curl -o IMP_MemberContact44.json "https://members-api.parliament.uk/api/Members/44/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4134.json "https://members-api.parliament.uk/api/Members/4134/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4452.json "https://members-api.parliament.uk/api/Members/4452/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4458.json "https://members-api.parliament.uk/api/Members/4458/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4769.json "https://members-api.parliament.uk/api/Members/4769/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4457.json "https://members-api.parliament.uk/api/Members/4457/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4819.json "https://members-api.parliament.uk/api/Members/4819/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4532.json "https://members-api.parliament.uk/api/Members/4532/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4110.json "https://members-api.parliament.uk/api/Members/4110/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4108.json "https://members-api.parliament.uk/api/Members/4108/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4093.json "https://members-api.parliament.uk/api/Members/4093/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4738.json "https://members-api.parliament.uk/api/Members/4738/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4811.json "https://members-api.parliament.uk/api/Members/4811/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4122.json "https://members-api.parliament.uk/api/Members/4122/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4844.json "https://members-api.parliament.uk/api/Members/4844/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4817.json "https://members-api.parliament.uk/api/Members/4817/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4119.json "https://members-api.parliament.uk/api/Members/4119/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4814.json "https://members-api.parliament.uk/api/Members/4814/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4643.json "https://members-api.parliament.uk/api/Members/4643/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4131.json "https://members-api.parliament.uk/api/Members/4131/Contact" -H "accept: text/json"
curl -o IMP_MemberContact288.json "https://members-api.parliament.uk/api/Members/288/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4802.json "https://members-api.parliament.uk/api/Members/4802/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4113.json "https://members-api.parliament.uk/api/Members/4113/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4764.json "https://members-api.parliament.uk/api/Members/4764/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4120.json "https://members-api.parliament.uk/api/Members/4120/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4847.json "https://members-api.parliament.uk/api/Members/4847/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4098.json "https://members-api.parliament.uk/api/Members/4098/Contact" -H "accept: text/json"
curl -o IMP_MemberContact3932.json "https://members-api.parliament.uk/api/Members/3932/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4519.json "https://members-api.parliament.uk/api/Members/4519/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4070.json "https://members-api.parliament.uk/api/Members/4070/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4127.json "https://members-api.parliament.uk/api/Members/4127/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4806.json "https://members-api.parliament.uk/api/Members/4806/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1571.json "https://members-api.parliament.uk/api/Members/1571/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1572.json "https://members-api.parliament.uk/api/Members/1572/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4414.json "https://members-api.parliament.uk/api/Members/4414/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4480.json "https://members-api.parliament.uk/api/Members/4480/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4513.json "https://members-api.parliament.uk/api/Members/4513/Contact" -H "accept: text/json"
curl -o IMP_MemberContact155.json "https://members-api.parliament.uk/api/Members/155/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1211.json "https://members-api.parliament.uk/api/Members/1211/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4075.json "https://members-api.parliament.uk/api/Members/4075/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4084.json "https://members-api.parliament.uk/api/Members/4084/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4106.json "https://members-api.parliament.uk/api/Members/4106/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4105.json "https://members-api.parliament.uk/api/Members/4105/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4522.json "https://members-api.parliament.uk/api/Members/4522/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4411.json "https://members-api.parliament.uk/api/Members/4411/Contact" -H "accept: text/json"
curl -o IMP_MemberContact253.json "https://members-api.parliament.uk/api/Members/253/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4529.json "https://members-api.parliament.uk/api/Members/4529/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4474.json "https://members-api.parliament.uk/api/Members/4474/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4450.json "https://members-api.parliament.uk/api/Members/4450/Contact" -H "accept: text/json"
curl -o IMP_MemberContact87.json "https://members-api.parliament.uk/api/Members/87/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4072.json "https://members-api.parliament.uk/api/Members/4072/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4065.json "https://members-api.parliament.uk/api/Members/4065/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4462.json "https://members-api.parliament.uk/api/Members/4462/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4573.json "https://members-api.parliament.uk/api/Members/4573/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4451.json "https://members-api.parliament.uk/api/Members/4451/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4479.json "https://members-api.parliament.uk/api/Members/4479/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4762.json "https://members-api.parliament.uk/api/Members/4762/Contact" -H "accept: text/json"
curl -o IMP_MemberContact206.json "https://members-api.parliament.uk/api/Members/206/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4758.json "https://members-api.parliament.uk/api/Members/4758/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4776.json "https://members-api.parliament.uk/api/Members/4776/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1578.json "https://members-api.parliament.uk/api/Members/1578/Contact" -H "accept: text/json"
curl -o IMP_MemberContact529.json "https://members-api.parliament.uk/api/Members/529/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4857.json "https://members-api.parliament.uk/api/Members/4857/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4126.json "https://members-api.parliament.uk/api/Members/4126/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1423.json "https://members-api.parliament.uk/api/Members/1423/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4476.json "https://members-api.parliament.uk/api/Members/4476/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4086.json "https://members-api.parliament.uk/api/Members/4086/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4870.json "https://members-api.parliament.uk/api/Members/4870/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4841.json "https://members-api.parliament.uk/api/Members/4841/Contact" -H "accept: text/json"
curl -o IMP_MemberContact491.json "https://members-api.parliament.uk/api/Members/491/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4635.json "https://members-api.parliament.uk/api/Members/4635/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4076.json "https://members-api.parliament.uk/api/Members/4076/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4088.json "https://members-api.parliament.uk/api/Members/4088/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4139.json "https://members-api.parliament.uk/api/Members/4139/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4761.json "https://members-api.parliament.uk/api/Members/4761/Contact" -H "accept: text/json"
curl -o IMP_MemberContact318.json "https://members-api.parliament.uk/api/Members/318/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4799.json "https://members-api.parliament.uk/api/Members/4799/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4617.json "https://members-api.parliament.uk/api/Members/4617/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4791.json "https://members-api.parliament.uk/api/Members/4791/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4812.json "https://members-api.parliament.uk/api/Members/4812/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1521.json "https://members-api.parliament.uk/api/Members/1521/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4509.json "https://members-api.parliament.uk/api/Members/4509/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4069.json "https://members-api.parliament.uk/api/Members/4069/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4460.json "https://members-api.parliament.uk/api/Members/4460/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4667.json "https://members-api.parliament.uk/api/Members/4667/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1581.json "https://members-api.parliament.uk/api/Members/1581/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4528.json "https://members-api.parliament.uk/api/Members/4528/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1582.json "https://members-api.parliament.uk/api/Members/1582/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4868.json "https://members-api.parliament.uk/api/Members/4868/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4757.json "https://members-api.parliament.uk/api/Members/4757/Contact" -H "accept: text/json"
curl -o IMP_MemberContact400.json "https://members-api.parliament.uk/api/Members/400/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1583.json "https://members-api.parliament.uk/api/Members/1583/Contact" -H "accept: text/json"
curl -o IMP_MemberContact199.json "https://members-api.parliament.uk/api/Members/199/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4697.json "https://members-api.parliament.uk/api/Members/4697/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1591.json "https://members-api.parliament.uk/api/Members/1591/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1584.json "https://members-api.parliament.uk/api/Members/1584/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4082.json "https://members-api.parliament.uk/api/Members/4082/Contact" -H "accept: text/json"
curl -o IMP_MemberContact261.json "https://members-api.parliament.uk/api/Members/261/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1466.json "https://members-api.parliament.uk/api/Members/1466/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1586.json "https://members-api.parliament.uk/api/Members/1586/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4083.json "https://members-api.parliament.uk/api/Members/4083/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1585.json "https://members-api.parliament.uk/api/Members/1585/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4067.json "https://members-api.parliament.uk/api/Members/4067/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4400.json "https://members-api.parliament.uk/api/Members/4400/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4066.json "https://members-api.parliament.uk/api/Members/4066/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4589.json "https://members-api.parliament.uk/api/Members/4589/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4090.json "https://members-api.parliament.uk/api/Members/4090/Contact" -H "accept: text/json"
curl -o IMP_MemberContact14.json "https://members-api.parliament.uk/api/Members/14/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4750.json "https://members-api.parliament.uk/api/Members/4750/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1587.json "https://members-api.parliament.uk/api/Members/1587/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4091.json "https://members-api.parliament.uk/api/Members/4091/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4742.json "https://members-api.parliament.uk/api/Members/4742/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4407.json "https://members-api.parliament.uk/api/Members/4407/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4107.json "https://members-api.parliament.uk/api/Members/4107/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4752.json "https://members-api.parliament.uk/api/Members/4752/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1588.json "https://members-api.parliament.uk/api/Members/1588/Contact" -H "accept: text/json"
curl -o IMP_MemberContact117.json "https://members-api.parliament.uk/api/Members/117/Contact" -H "accept: text/json"
curl -o IMP_MemberContact114.json "https://members-api.parliament.uk/api/Members/114/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1576.json "https://members-api.parliament.uk/api/Members/1576/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4064.json "https://members-api.parliament.uk/api/Members/4064/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4855.json "https://members-api.parliament.uk/api/Members/4855/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1539.json "https://members-api.parliament.uk/api/Members/1539/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4074.json "https://members-api.parliament.uk/api/Members/4074/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4316.json "https://members-api.parliament.uk/api/Members/4316/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4446.json "https://members-api.parliament.uk/api/Members/4446/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4859.json "https://members-api.parliament.uk/api/Members/4859/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4471.json "https://members-api.parliament.uk/api/Members/4471/Contact" -H "accept: text/json"
curl -o IMP_MemberContact4079.json "https://members-api.parliament.uk/api/Members/4079/Contact" -H "accept: text/json"
curl -o IMP_MemberContact1200.json "https://members-api.parliament.uk/api/Members/1200/Contact" -H "accept: text/json"