curl -o IMP_MemberBiography4359.json "https://members-api.parliament.uk/api/Members/4359/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4746.json "https://members-api.parliament.uk/api/Members/4746/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4357.json "https://members-api.parliament.uk/api/Members/4357/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4601.json "https://members-api.parliament.uk/api/Members/4601/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4735.json "https://members-api.parliament.uk/api/Members/4735/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4365.json "https://members-api.parliament.uk/api/Members/4365/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4600.json "https://members-api.parliament.uk/api/Members/4600/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4358.json "https://members-api.parliament.uk/api/Members/4358/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography435.json "https://members-api.parliament.uk/api/Members/435/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1383.json "https://members-api.parliament.uk/api/Members/1383/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4136.json "https://members-api.parliament.uk/api/Members/4136/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4736.json "https://members-api.parliament.uk/api/Members/4736/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1593.json "https://members-api.parliament.uk/api/Members/1593/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4129.json "https://members-api.parliament.uk/api/Members/4129/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4633.json "https://members-api.parliament.uk/api/Members/4633/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1397.json "https://members-api.parliament.uk/api/Members/1397/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4371.json "https://members-api.parliament.uk/api/Members/4371/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4874.json "https://members-api.parliament.uk/api/Members/4874/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4743.json "https://members-api.parliament.uk/api/Members/4743/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography76.json "https://members-api.parliament.uk/api/Members/76/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4745.json "https://members-api.parliament.uk/api/Members/4745/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4356.json "https://members-api.parliament.uk/api/Members/4356/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4740.json "https://members-api.parliament.uk/api/Members/4740/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4435.json "https://members-api.parliament.uk/api/Members/4435/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4385.json "https://members-api.parliament.uk/api/Members/4385/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4401.json "https://members-api.parliament.uk/api/Members/4401/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4606.json "https://members-api.parliament.uk/api/Members/4606/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography140.json "https://members-api.parliament.uk/api/Members/140/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4243.json "https://members-api.parliament.uk/api/Members/4243/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4607.json "https://members-api.parliament.uk/api/Members/4607/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4092.json "https://members-api.parliament.uk/api/Members/4092/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1390.json "https://members-api.parliament.uk/api/Members/1390/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1480.json "https://members-api.parliament.uk/api/Members/1480/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4744.json "https://members-api.parliament.uk/api/Members/4744/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4756.json "https://members-api.parliament.uk/api/Members/4756/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4602.json "https://members-api.parliament.uk/api/Members/4602/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4588.json "https://members-api.parliament.uk/api/Members/4588/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4676.json "https://members-api.parliament.uk/api/Members/4676/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3919.json "https://members-api.parliament.uk/api/Members/3919/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4759.json "https://members-api.parliament.uk/api/Members/4759/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4598.json "https://members-api.parliament.uk/api/Members/4598/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1481.json "https://members-api.parliament.uk/api/Members/1481/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3912.json "https://members-api.parliament.uk/api/Members/3912/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4360.json "https://members-api.parliament.uk/api/Members/4360/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1453.json "https://members-api.parliament.uk/api/Members/1453/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4823.json "https://members-api.parliament.uk/api/Members/4823/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4827.json "https://members-api.parliament.uk/api/Members/4827/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4368.json "https://members-api.parliament.uk/api/Members/4368/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4245.json "https://members-api.parliament.uk/api/Members/4245/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4608.json "https://members-api.parliament.uk/api/Members/4608/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4531.json "https://members-api.parliament.uk/api/Members/4531/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4138.json "https://members-api.parliament.uk/api/Members/4138/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1482.json "https://members-api.parliament.uk/api/Members/1482/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4442.json "https://members-api.parliament.uk/api/Members/4442/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1198.json "https://members-api.parliament.uk/api/Members/1198/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4755.json "https://members-api.parliament.uk/api/Members/4755/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4603.json "https://members-api.parliament.uk/api/Members/4603/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3913.json "https://members-api.parliament.uk/api/Members/3913/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1171.json "https://members-api.parliament.uk/api/Members/1171/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4747.json "https://members-api.parliament.uk/api/Members/4747/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3914.json "https://members-api.parliament.uk/api/Members/3914/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4760.json "https://members-api.parliament.uk/api/Members/4760/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1392.json "https://members-api.parliament.uk/api/Members/1392/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4370.json "https://members-api.parliament.uk/api/Members/4370/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4737.json "https://members-api.parliament.uk/api/Members/4737/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography298.json "https://members-api.parliament.uk/api/Members/298/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4363.json "https://members-api.parliament.uk/api/Members/4363/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3926.json "https://members-api.parliament.uk/api/Members/3926/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4793.json "https://members-api.parliament.uk/api/Members/4793/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography449.json "https://members-api.parliament.uk/api/Members/449/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3928.json "https://members-api.parliament.uk/api/Members/3928/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4749.json "https://members-api.parliament.uk/api/Members/4749/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4618.json "https://members-api.parliament.uk/api/Members/4618/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography111.json "https://members-api.parliament.uk/api/Members/111/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4774.json "https://members-api.parliament.uk/api/Members/4774/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4815.json "https://members-api.parliament.uk/api/Members/4815/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3924.json "https://members-api.parliament.uk/api/Members/3924/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4398.json "https://members-api.parliament.uk/api/Members/4398/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4397.json "https://members-api.parliament.uk/api/Members/4397/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4361.json "https://members-api.parliament.uk/api/Members/4361/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4781.json "https://members-api.parliament.uk/api/Members/4781/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1487.json "https://members-api.parliament.uk/api/Members/1487/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3922.json "https://members-api.parliament.uk/api/Members/3922/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4394.json "https://members-api.parliament.uk/api/Members/4394/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4391.json "https://members-api.parliament.uk/api/Members/4391/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4767.json "https://members-api.parliament.uk/api/Members/4767/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4409.json "https://members-api.parliament.uk/api/Members/4409/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4366.json "https://members-api.parliament.uk/api/Members/4366/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4763.json "https://members-api.parliament.uk/api/Members/4763/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1489.json "https://members-api.parliament.uk/api/Members/1489/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography146.json "https://members-api.parliament.uk/api/Members/146/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4389.json "https://members-api.parliament.uk/api/Members/4389/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4613.json "https://members-api.parliament.uk/api/Members/4613/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4766.json "https://members-api.parliament.uk/api/Members/4766/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1396.json "https://members-api.parliament.uk/api/Members/1396/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3939.json "https://members-api.parliament.uk/api/Members/3939/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4615.json "https://members-api.parliament.uk/api/Members/4615/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3930.json "https://members-api.parliament.uk/api/Members/3930/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4621.json "https://members-api.parliament.uk/api/Members/4621/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1491.json "https://members-api.parliament.uk/api/Members/1491/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4444.json "https://members-api.parliament.uk/api/Members/4444/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4433.json "https://members-api.parliament.uk/api/Members/4433/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4739.json "https://members-api.parliament.uk/api/Members/4739/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3945.json "https://members-api.parliament.uk/api/Members/3945/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4794.json "https://members-api.parliament.uk/api/Members/4794/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1493.json "https://members-api.parliament.uk/api/Members/1493/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1601.json "https://members-api.parliament.uk/api/Members/1601/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4833.json "https://members-api.parliament.uk/api/Members/4833/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4778.json "https://members-api.parliament.uk/api/Members/4778/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4773.json "https://members-api.parliament.uk/api/Members/4773/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4854.json "https://members-api.parliament.uk/api/Members/4854/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4871.json "https://members-api.parliament.uk/api/Members/4871/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4380.json "https://members-api.parliament.uk/api/Members/4380/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1398.json "https://members-api.parliament.uk/api/Members/1398/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4612.json "https://members-api.parliament.uk/api/Members/4612/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3940.json "https://members-api.parliament.uk/api/Members/3940/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography150.json "https://members-api.parliament.uk/api/Members/150/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3934.json "https://members-api.parliament.uk/api/Members/3934/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4382.json "https://members-api.parliament.uk/api/Members/4382/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4095.json "https://members-api.parliament.uk/api/Members/4095/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1496.json "https://members-api.parliament.uk/api/Members/1496/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4801.json "https://members-api.parliament.uk/api/Members/4801/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4517.json "https://members-api.parliament.uk/api/Members/4517/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4616.json "https://members-api.parliament.uk/api/Members/4616/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4454.json "https://members-api.parliament.uk/api/Members/4454/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4425.json "https://members-api.parliament.uk/api/Members/4425/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4632.json "https://members-api.parliament.uk/api/Members/4632/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1400.json "https://members-api.parliament.uk/api/Members/1400/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4264.json "https://members-api.parliament.uk/api/Members/4264/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3942.json "https://members-api.parliament.uk/api/Members/3942/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3943.json "https://members-api.parliament.uk/api/Members/3943/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3944.json "https://members-api.parliament.uk/api/Members/3944/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4775.json "https://members-api.parliament.uk/api/Members/4775/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3948.json "https://members-api.parliament.uk/api/Members/3948/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4630.json "https://members-api.parliament.uk/api/Members/4630/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4362.json "https://members-api.parliament.uk/api/Members/4362/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3950.json "https://members-api.parliament.uk/api/Members/3950/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4406.json "https://members-api.parliament.uk/api/Members/4406/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4674.json "https://members-api.parliament.uk/api/Members/4674/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1526.json "https://members-api.parliament.uk/api/Members/1526/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4481.json "https://members-api.parliament.uk/api/Members/4481/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography18.json "https://members-api.parliament.uk/api/Members/18/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4408.json "https://members-api.parliament.uk/api/Members/4408/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4680.json "https://members-api.parliament.uk/api/Members/4680/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography152.json "https://members-api.parliament.uk/api/Members/152/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4530.json "https://members-api.parliament.uk/api/Members/4530/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3952.json "https://members-api.parliament.uk/api/Members/3952/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography467.json "https://members-api.parliament.uk/api/Members/467/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1500.json "https://members-api.parliament.uk/api/Members/1500/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography242.json "https://members-api.parliament.uk/api/Members/242/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4741.json "https://members-api.parliament.uk/api/Members/4741/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4677.json "https://members-api.parliament.uk/api/Members/4677/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3957.json "https://members-api.parliament.uk/api/Members/3957/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4800.json "https://members-api.parliament.uk/api/Members/4800/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1502.json "https://members-api.parliament.uk/api/Members/1502/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4423.json "https://members-api.parliament.uk/api/Members/4423/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4748.json "https://members-api.parliament.uk/api/Members/4748/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3953.json "https://members-api.parliament.uk/api/Members/3953/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3958.json "https://members-api.parliament.uk/api/Members/3958/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4593.json "https://members-api.parliament.uk/api/Members/4593/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4369.json "https://members-api.parliament.uk/api/Members/4369/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4496.json "https://members-api.parliament.uk/api/Members/4496/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4100.json "https://members-api.parliament.uk/api/Members/4100/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4378.json "https://members-api.parliament.uk/api/Members/4378/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography249.json "https://members-api.parliament.uk/api/Members/249/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4786.json "https://members-api.parliament.uk/api/Members/4786/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4779.json "https://members-api.parliament.uk/api/Members/4779/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3960.json "https://members-api.parliament.uk/api/Members/3960/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4860.json "https://members-api.parliament.uk/api/Members/4860/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4631.json "https://members-api.parliament.uk/api/Members/4631/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4268.json "https://members-api.parliament.uk/api/Members/4268/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4393.json "https://members-api.parliament.uk/api/Members/4393/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4503.json "https://members-api.parliament.uk/api/Members/4503/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4809.json "https://members-api.parliament.uk/api/Members/4809/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1406.json "https://members-api.parliament.uk/api/Members/1406/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3970.json "https://members-api.parliament.uk/api/Members/3970/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3977.json "https://members-api.parliament.uk/api/Members/3977/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4754.json "https://members-api.parliament.uk/api/Members/4754/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4810.json "https://members-api.parliament.uk/api/Members/4810/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1506.json "https://members-api.parliament.uk/api/Members/1506/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4372.json "https://members-api.parliament.uk/api/Members/4372/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography328.json "https://members-api.parliament.uk/api/Members/328/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4816.json "https://members-api.parliament.uk/api/Members/4816/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4652.json "https://members-api.parliament.uk/api/Members/4652/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4025.json "https://members-api.parliament.uk/api/Members/4025/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4053.json "https://members-api.parliament.uk/api/Members/4053/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4858.json "https://members-api.parliament.uk/api/Members/4858/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3935.json "https://members-api.parliament.uk/api/Members/3935/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4862.json "https://members-api.parliament.uk/api/Members/4862/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4863.json "https://members-api.parliament.uk/api/Members/4863/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography234.json "https://members-api.parliament.uk/api/Members/234/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1508.json "https://members-api.parliament.uk/api/Members/1508/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4807.json "https://members-api.parliament.uk/api/Members/4807/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4832.json "https://members-api.parliament.uk/api/Members/4832/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1510.json "https://members-api.parliament.uk/api/Members/1510/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography390.json "https://members-api.parliament.uk/api/Members/390/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4497.json "https://members-api.parliament.uk/api/Members/4497/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4494.json "https://members-api.parliament.uk/api/Members/4494/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4751.json "https://members-api.parliament.uk/api/Members/4751/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4132.json "https://members-api.parliament.uk/api/Members/4132/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4795.json "https://members-api.parliament.uk/api/Members/4795/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4384.json "https://members-api.parliament.uk/api/Members/4384/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4789.json "https://members-api.parliament.uk/api/Members/4789/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4619.json "https://members-api.parliament.uk/api/Members/4619/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4510.json "https://members-api.parliament.uk/api/Members/4510/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1512.json "https://members-api.parliament.uk/api/Members/1512/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4770.json "https://members-api.parliament.uk/api/Members/4770/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4374.json "https://members-api.parliament.uk/api/Members/4374/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1514.json "https://members-api.parliament.uk/api/Members/1514/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4403.json "https://members-api.parliament.uk/api/Members/4403/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4402.json "https://members-api.parliament.uk/api/Members/4402/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1438.json "https://members-api.parliament.uk/api/Members/1438/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4813.json "https://members-api.parliament.uk/api/Members/4813/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4753.json "https://members-api.parliament.uk/api/Members/4753/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4521.json "https://members-api.parliament.uk/api/Members/4521/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4797.json "https://members-api.parliament.uk/api/Members/4797/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1604.json "https://members-api.parliament.uk/api/Members/1604/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4511.json "https://members-api.parliament.uk/api/Members/4511/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3973.json "https://members-api.parliament.uk/api/Members/3973/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography163.json "https://members-api.parliament.uk/api/Members/163/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4412.json "https://members-api.parliament.uk/api/Members/4412/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1409.json "https://members-api.parliament.uk/api/Members/1409/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4772.json "https://members-api.parliament.uk/api/Members/4772/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4803.json "https://members-api.parliament.uk/api/Members/4803/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4512.json "https://members-api.parliament.uk/api/Members/4512/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1605.json "https://members-api.parliament.uk/api/Members/1605/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4453.json "https://members-api.parliament.uk/api/Members/4453/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4417.json "https://members-api.parliament.uk/api/Members/4417/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3966.json "https://members-api.parliament.uk/api/Members/3966/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4419.json "https://members-api.parliament.uk/api/Members/4419/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4634.json "https://members-api.parliament.uk/api/Members/4634/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4515.json "https://members-api.parliament.uk/api/Members/4515/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4418.json "https://members-api.parliament.uk/api/Members/4418/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3997.json "https://members-api.parliament.uk/api/Members/3997/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography165.json "https://members-api.parliament.uk/api/Members/165/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4610.json "https://members-api.parliament.uk/api/Members/4610/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography36.json "https://members-api.parliament.uk/api/Members/36/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4822.json "https://members-api.parliament.uk/api/Members/4822/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1413.json "https://members-api.parliament.uk/api/Members/1413/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4447.json "https://members-api.parliament.uk/api/Members/4447/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4820.json "https://members-api.parliament.uk/api/Members/4820/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4007.json "https://members-api.parliament.uk/api/Members/4007/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography230.json "https://members-api.parliament.uk/api/Members/230/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4475.json "https://members-api.parliament.uk/api/Members/4475/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4527.json "https://members-api.parliament.uk/api/Members/4527/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4253.json "https://members-api.parliament.uk/api/Members/4253/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1416.json "https://members-api.parliament.uk/api/Members/1416/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4424.json "https://members-api.parliament.uk/api/Members/4424/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4765.json "https://members-api.parliament.uk/api/Members/4765/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3989.json "https://members-api.parliament.uk/api/Members/3989/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4004.json "https://members-api.parliament.uk/api/Members/4004/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1520.json "https://members-api.parliament.uk/api/Members/1520/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4846.json "https://members-api.parliament.uk/api/Members/4846/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3986.json "https://members-api.parliament.uk/api/Members/3986/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3998.json "https://members-api.parliament.uk/api/Members/3998/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography483.json "https://members-api.parliament.uk/api/Members/483/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography345.json "https://members-api.parliament.uk/api/Members/345/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4000.json "https://members-api.parliament.uk/api/Members/4000/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4845.json "https://members-api.parliament.uk/api/Members/4845/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3987.json "https://members-api.parliament.uk/api/Members/3987/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4430.json "https://members-api.parliament.uk/api/Members/4430/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4640.json "https://members-api.parliament.uk/api/Members/4640/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4432.json "https://members-api.parliament.uk/api/Members/4432/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4443.json "https://members-api.parliament.uk/api/Members/4443/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4437.json "https://members-api.parliament.uk/api/Members/4437/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4461.json "https://members-api.parliament.uk/api/Members/4461/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4463.json "https://members-api.parliament.uk/api/Members/4463/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4466.json "https://members-api.parliament.uk/api/Members/4466/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3990.json "https://members-api.parliament.uk/api/Members/3990/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4796.json "https://members-api.parliament.uk/api/Members/4796/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4008.json "https://members-api.parliament.uk/api/Members/4008/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4623.json "https://members-api.parliament.uk/api/Members/4623/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4850.json "https://members-api.parliament.uk/api/Members/4850/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1522.json "https://members-api.parliament.uk/api/Members/1522/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4851.json "https://members-api.parliament.uk/api/Members/4851/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4009.json "https://members-api.parliament.uk/api/Members/4009/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4520.json "https://members-api.parliament.uk/api/Members/4520/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4840.json "https://members-api.parliament.uk/api/Members/4840/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography172.json "https://members-api.parliament.uk/api/Members/172/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1524.json "https://members-api.parliament.uk/api/Members/1524/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3992.json "https://members-api.parliament.uk/api/Members/3992/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4472.json "https://members-api.parliament.uk/api/Members/4472/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography373.json "https://members-api.parliament.uk/api/Members/373/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography429.json "https://members-api.parliament.uk/api/Members/429/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1516.json "https://members-api.parliament.uk/api/Members/1516/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3969.json "https://members-api.parliament.uk/api/Members/3969/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4498.json "https://members-api.parliament.uk/api/Members/4498/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4518.json "https://members-api.parliament.uk/api/Members/4518/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4679.json "https://members-api.parliament.uk/api/Members/4679/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3985.json "https://members-api.parliament.uk/api/Members/3985/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4495.json "https://members-api.parliament.uk/api/Members/4495/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4005.json "https://members-api.parliament.uk/api/Members/4005/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3996.json "https://members-api.parliament.uk/api/Members/3996/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography177.json "https://members-api.parliament.uk/api/Members/177/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4644.json "https://members-api.parliament.uk/api/Members/4644/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography40.json "https://members-api.parliament.uk/api/Members/40/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4842.json "https://members-api.parliament.uk/api/Members/4842/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4484.json "https://members-api.parliament.uk/api/Members/4484/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography178.json "https://members-api.parliament.uk/api/Members/178/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4429.json "https://members-api.parliament.uk/api/Members/4429/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1528.json "https://members-api.parliament.uk/api/Members/1528/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography410.json "https://members-api.parliament.uk/api/Members/410/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4006.json "https://members-api.parliament.uk/api/Members/4006/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1606.json "https://members-api.parliament.uk/api/Members/1606/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1428.json "https://members-api.parliament.uk/api/Members/1428/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3991.json "https://members-api.parliament.uk/api/Members/3991/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography69.json "https://members-api.parliament.uk/api/Members/69/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4768.json "https://members-api.parliament.uk/api/Members/4768/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4804.json "https://members-api.parliament.uk/api/Members/4804/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4441.json "https://members-api.parliament.uk/api/Members/4441/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4142.json "https://members-api.parliament.uk/api/Members/4142/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4835.json "https://members-api.parliament.uk/api/Members/4835/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4852.json "https://members-api.parliament.uk/api/Members/4852/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4639.json "https://members-api.parliament.uk/api/Members/4639/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4514.json "https://members-api.parliament.uk/api/Members/4514/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4647.json "https://members-api.parliament.uk/api/Members/4647/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4523.json "https://members-api.parliament.uk/api/Members/4523/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4507.json "https://members-api.parliament.uk/api/Members/4507/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4046.json "https://members-api.parliament.uk/api/Members/4046/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4505.json "https://members-api.parliament.uk/api/Members/4505/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1533.json "https://members-api.parliament.uk/api/Members/1533/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography411.json "https://members-api.parliament.uk/api/Members/411/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4030.json "https://members-api.parliament.uk/api/Members/4030/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1425.json "https://members-api.parliament.uk/api/Members/1425/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4645.json "https://members-api.parliament.uk/api/Members/4645/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4838.json "https://members-api.parliament.uk/api/Members/4838/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4504.json "https://members-api.parliament.uk/api/Members/4504/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4829.json "https://members-api.parliament.uk/api/Members/4829/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4465.json "https://members-api.parliament.uk/api/Members/4465/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4467.json "https://members-api.parliament.uk/api/Members/4467/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4771.json "https://members-api.parliament.uk/api/Members/4771/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4681.json "https://members-api.parliament.uk/api/Members/4681/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography185.json "https://members-api.parliament.uk/api/Members/185/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1536.json "https://members-api.parliament.uk/api/Members/1536/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4040.json "https://members-api.parliament.uk/api/Members/4040/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4783.json "https://members-api.parliament.uk/api/Members/4783/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4861.json "https://members-api.parliament.uk/api/Members/4861/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1560.json "https://members-api.parliament.uk/api/Members/1560/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4821.json "https://members-api.parliament.uk/api/Members/4821/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1537.json "https://members-api.parliament.uk/api/Members/1537/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4021.json "https://members-api.parliament.uk/api/Members/4021/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4470.json "https://members-api.parliament.uk/api/Members/4470/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography188.json "https://members-api.parliament.uk/api/Members/188/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4782.json "https://members-api.parliament.uk/api/Members/4782/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography481.json "https://members-api.parliament.uk/api/Members/481/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography650.json "https://members-api.parliament.uk/api/Members/650/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4469.json "https://members-api.parliament.uk/api/Members/4469/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1538.json "https://members-api.parliament.uk/api/Members/1538/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4436.json "https://members-api.parliament.uk/api/Members/4436/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography413.json "https://members-api.parliament.uk/api/Members/413/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4493.json "https://members-api.parliament.uk/api/Members/4493/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4658.json "https://members-api.parliament.uk/api/Members/4658/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography415.json "https://members-api.parliament.uk/api/Members/415/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4031.json "https://members-api.parliament.uk/api/Members/4031/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4848.json "https://members-api.parliament.uk/api/Members/4848/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4244.json "https://members-api.parliament.uk/api/Members/4244/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4026.json "https://members-api.parliament.uk/api/Members/4026/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4133.json "https://members-api.parliament.uk/api/Members/4133/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4439.json "https://members-api.parliament.uk/api/Members/4439/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4843.json "https://members-api.parliament.uk/api/Members/4843/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4698.json "https://members-api.parliament.uk/api/Members/4698/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4492.json "https://members-api.parliament.uk/api/Members/4492/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4620.json "https://members-api.parliament.uk/api/Members/4620/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4491.json "https://members-api.parliament.uk/api/Members/4491/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography181.json "https://members-api.parliament.uk/api/Members/181/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography280.json "https://members-api.parliament.uk/api/Members/280/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4028.json "https://members-api.parliament.uk/api/Members/4028/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4824.json "https://members-api.parliament.uk/api/Members/4824/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4488.json "https://members-api.parliament.uk/api/Members/4488/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4651.json "https://members-api.parliament.uk/api/Members/4651/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4828.json "https://members-api.parliament.uk/api/Members/4828/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4831.json "https://members-api.parliament.uk/api/Members/4831/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4486.json "https://members-api.parliament.uk/api/Members/4486/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1541.json "https://members-api.parliament.uk/api/Members/1541/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4839.json "https://members-api.parliament.uk/api/Members/4839/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4399.json "https://members-api.parliament.uk/api/Members/4399/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1542.json "https://members-api.parliament.uk/api/Members/1542/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4777.json "https://members-api.parliament.uk/api/Members/4777/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4873.json "https://members-api.parliament.uk/api/Members/4873/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4033.json "https://members-api.parliament.uk/api/Members/4033/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4018.json "https://members-api.parliament.uk/api/Members/4018/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography8.json "https://members-api.parliament.uk/api/Members/8/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4034.json "https://members-api.parliament.uk/api/Members/4034/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography39.json "https://members-api.parliament.uk/api/Members/39/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4263.json "https://members-api.parliament.uk/api/Members/4263/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4671.json "https://members-api.parliament.uk/api/Members/4671/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4456.json "https://members-api.parliament.uk/api/Members/4456/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4663.json "https://members-api.parliament.uk/api/Members/4663/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4459.json "https://members-api.parliament.uk/api/Members/4459/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4818.json "https://members-api.parliament.uk/api/Members/4818/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4501.json "https://members-api.parliament.uk/api/Members/4501/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4274.json "https://members-api.parliament.uk/api/Members/4274/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4269.json "https://members-api.parliament.uk/api/Members/4269/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4655.json "https://members-api.parliament.uk/api/Members/4655/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4482.json "https://members-api.parliament.uk/api/Members/4482/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4015.json "https://members-api.parliament.uk/api/Members/4015/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4836.json "https://members-api.parliament.uk/api/Members/4836/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography193.json "https://members-api.parliament.uk/api/Members/193/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1545.json "https://members-api.parliament.uk/api/Members/1545/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography103.json "https://members-api.parliament.uk/api/Members/103/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4627.json "https://members-api.parliament.uk/api/Members/4627/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4135.json "https://members-api.parliament.uk/api/Members/4135/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4438.json "https://members-api.parliament.uk/api/Members/4438/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4490.json "https://members-api.parliament.uk/api/Members/4490/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4440.json "https://members-api.parliament.uk/api/Members/4440/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4525.json "https://members-api.parliament.uk/api/Members/4525/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1546.json "https://members-api.parliament.uk/api/Members/1546/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography54.json "https://members-api.parliament.uk/api/Members/54/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4320.json "https://members-api.parliament.uk/api/Members/4320/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography55.json "https://members-api.parliament.uk/api/Members/55/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4826.json "https://members-api.parliament.uk/api/Members/4826/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography523.json "https://members-api.parliament.uk/api/Members/523/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4124.json "https://members-api.parliament.uk/api/Members/4124/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4125.json "https://members-api.parliament.uk/api/Members/4125/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4837.json "https://members-api.parliament.uk/api/Members/4837/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1548.json "https://members-api.parliament.uk/api/Members/1548/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4716.json "https://members-api.parliament.uk/api/Members/4716/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4249.json "https://members-api.parliament.uk/api/Members/4249/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4020.json "https://members-api.parliament.uk/api/Members/4020/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4373.json "https://members-api.parliament.uk/api/Members/4373/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4784.json "https://members-api.parliament.uk/api/Members/4784/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4787.json "https://members-api.parliament.uk/api/Members/4787/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4097.json "https://members-api.parliament.uk/api/Members/4097/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1451.json "https://members-api.parliament.uk/api/Members/1451/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography420.json "https://members-api.parliament.uk/api/Members/420/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4856.json "https://members-api.parliament.uk/api/Members/4856/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4116.json "https://members-api.parliament.uk/api/Members/4116/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4659.json "https://members-api.parliament.uk/api/Members/4659/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4117.json "https://members-api.parliament.uk/api/Members/4117/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1609.json "https://members-api.parliament.uk/api/Members/1609/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4500.json "https://members-api.parliament.uk/api/Members/4500/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4869.json "https://members-api.parliament.uk/api/Members/4869/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4641.json "https://members-api.parliament.uk/api/Members/4641/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4029.json "https://members-api.parliament.uk/api/Members/4029/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4024.json "https://members-api.parliament.uk/api/Members/4024/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4572.json "https://members-api.parliament.uk/api/Members/4572/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4415.json "https://members-api.parliament.uk/api/Members/4415/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1530.json "https://members-api.parliament.uk/api/Members/1530/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4212.json "https://members-api.parliament.uk/api/Members/4212/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4569.json "https://members-api.parliament.uk/api/Members/4569/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4657.json "https://members-api.parliament.uk/api/Members/4657/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1442.json "https://members-api.parliament.uk/api/Members/1442/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4798.json "https://members-api.parliament.uk/api/Members/4798/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4656.json "https://members-api.parliament.uk/api/Members/4656/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4420.json "https://members-api.parliament.uk/api/Members/4420/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4421.json "https://members-api.parliament.uk/api/Members/4421/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4044.json "https://members-api.parliament.uk/api/Members/4044/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4865.json "https://members-api.parliament.uk/api/Members/4865/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4853.json "https://members-api.parliament.uk/api/Members/4853/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1440.json "https://members-api.parliament.uk/api/Members/1440/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4792.json "https://members-api.parliament.uk/api/Members/4792/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4485.json "https://members-api.parliament.uk/api/Members/4485/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4682.json "https://members-api.parliament.uk/api/Members/4682/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4849.json "https://members-api.parliament.uk/api/Members/4849/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography245.json "https://members-api.parliament.uk/api/Members/245/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4790.json "https://members-api.parliament.uk/api/Members/4790/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4653.json "https://members-api.parliament.uk/api/Members/4653/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4017.json "https://members-api.parliament.uk/api/Members/4017/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1554.json "https://members-api.parliament.uk/api/Members/1554/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography473.json "https://members-api.parliament.uk/api/Members/473/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4032.json "https://members-api.parliament.uk/api/Members/4032/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4788.json "https://members-api.parliament.uk/api/Members/4788/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1444.json "https://members-api.parliament.uk/api/Members/1444/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4014.json "https://members-api.parliament.uk/api/Members/4014/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4654.json "https://members-api.parliament.uk/api/Members/4654/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4825.json "https://members-api.parliament.uk/api/Members/4825/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4668.json "https://members-api.parliament.uk/api/Members/4668/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4413.json "https://members-api.parliament.uk/api/Members/4413/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography104.json "https://members-api.parliament.uk/api/Members/104/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1446.json "https://members-api.parliament.uk/api/Members/1446/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography474.json "https://members-api.parliament.uk/api/Members/474/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4483.json "https://members-api.parliament.uk/api/Members/4483/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4591.json "https://members-api.parliament.uk/api/Members/4591/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography450.json "https://members-api.parliament.uk/api/Members/450/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4487.json "https://members-api.parliament.uk/api/Members/4487/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1559.json "https://members-api.parliament.uk/api/Members/1559/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1447.json "https://members-api.parliament.uk/api/Members/1447/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4048.json "https://members-api.parliament.uk/api/Members/4048/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4390.json "https://members-api.parliament.uk/api/Members/4390/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4060.json "https://members-api.parliament.uk/api/Members/4060/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4866.json "https://members-api.parliament.uk/api/Members/4866/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4052.json "https://members-api.parliament.uk/api/Members/4052/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4267.json "https://members-api.parliament.uk/api/Members/4267/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4872.json "https://members-api.parliament.uk/api/Members/4872/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4785.json "https://members-api.parliament.uk/api/Members/4785/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4808.json "https://members-api.parliament.uk/api/Members/4808/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4386.json "https://members-api.parliament.uk/api/Members/4386/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4597.json "https://members-api.parliament.uk/api/Members/4597/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4396.json "https://members-api.parliament.uk/api/Members/4396/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4805.json "https://members-api.parliament.uk/api/Members/4805/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4051.json "https://members-api.parliament.uk/api/Members/4051/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4867.json "https://members-api.parliament.uk/api/Members/4867/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4830.json "https://members-api.parliament.uk/api/Members/4830/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4061.json "https://members-api.parliament.uk/api/Members/4061/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4057.json "https://members-api.parliament.uk/api/Members/4057/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4780.json "https://members-api.parliament.uk/api/Members/4780/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1562.json "https://members-api.parliament.uk/api/Members/1562/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4058.json "https://members-api.parliament.uk/api/Members/4058/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4571.json "https://members-api.parliament.uk/api/Members/4571/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography394.json "https://members-api.parliament.uk/api/Members/394/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4864.json "https://members-api.parliament.uk/api/Members/4864/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4055.json "https://members-api.parliament.uk/api/Members/4055/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4473.json "https://members-api.parliament.uk/api/Members/4473/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1565.json "https://members-api.parliament.uk/api/Members/1565/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1566.json "https://members-api.parliament.uk/api/Members/1566/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4050.json "https://members-api.parliament.uk/api/Members/4050/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography274.json "https://members-api.parliament.uk/api/Members/274/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4638.json "https://members-api.parliament.uk/api/Members/4638/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4118.json "https://members-api.parliament.uk/api/Members/4118/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4592.json "https://members-api.parliament.uk/api/Members/4592/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4410.json "https://members-api.parliament.uk/api/Members/4410/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4099.json "https://members-api.parliament.uk/api/Members/4099/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography223.json "https://members-api.parliament.uk/api/Members/223/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4526.json "https://members-api.parliament.uk/api/Members/4526/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4636.json "https://members-api.parliament.uk/api/Members/4636/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography350.json "https://members-api.parliament.uk/api/Members/350/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4834.json "https://members-api.parliament.uk/api/Members/4834/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography62.json "https://members-api.parliament.uk/api/Members/62/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4277.json "https://members-api.parliament.uk/api/Members/4277/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4478.json "https://members-api.parliament.uk/api/Members/4478/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4669.json "https://members-api.parliament.uk/api/Members/4669/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography44.json "https://members-api.parliament.uk/api/Members/44/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4134.json "https://members-api.parliament.uk/api/Members/4134/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4452.json "https://members-api.parliament.uk/api/Members/4452/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4458.json "https://members-api.parliament.uk/api/Members/4458/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4769.json "https://members-api.parliament.uk/api/Members/4769/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4457.json "https://members-api.parliament.uk/api/Members/4457/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4819.json "https://members-api.parliament.uk/api/Members/4819/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4532.json "https://members-api.parliament.uk/api/Members/4532/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4110.json "https://members-api.parliament.uk/api/Members/4110/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4108.json "https://members-api.parliament.uk/api/Members/4108/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4093.json "https://members-api.parliament.uk/api/Members/4093/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4738.json "https://members-api.parliament.uk/api/Members/4738/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4811.json "https://members-api.parliament.uk/api/Members/4811/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4122.json "https://members-api.parliament.uk/api/Members/4122/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4844.json "https://members-api.parliament.uk/api/Members/4844/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4817.json "https://members-api.parliament.uk/api/Members/4817/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4119.json "https://members-api.parliament.uk/api/Members/4119/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4814.json "https://members-api.parliament.uk/api/Members/4814/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4643.json "https://members-api.parliament.uk/api/Members/4643/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4131.json "https://members-api.parliament.uk/api/Members/4131/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography288.json "https://members-api.parliament.uk/api/Members/288/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4802.json "https://members-api.parliament.uk/api/Members/4802/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4113.json "https://members-api.parliament.uk/api/Members/4113/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4764.json "https://members-api.parliament.uk/api/Members/4764/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4120.json "https://members-api.parliament.uk/api/Members/4120/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4847.json "https://members-api.parliament.uk/api/Members/4847/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4098.json "https://members-api.parliament.uk/api/Members/4098/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography3932.json "https://members-api.parliament.uk/api/Members/3932/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4519.json "https://members-api.parliament.uk/api/Members/4519/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4070.json "https://members-api.parliament.uk/api/Members/4070/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4127.json "https://members-api.parliament.uk/api/Members/4127/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4806.json "https://members-api.parliament.uk/api/Members/4806/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1571.json "https://members-api.parliament.uk/api/Members/1571/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1572.json "https://members-api.parliament.uk/api/Members/1572/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4414.json "https://members-api.parliament.uk/api/Members/4414/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4480.json "https://members-api.parliament.uk/api/Members/4480/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4513.json "https://members-api.parliament.uk/api/Members/4513/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography155.json "https://members-api.parliament.uk/api/Members/155/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1211.json "https://members-api.parliament.uk/api/Members/1211/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4075.json "https://members-api.parliament.uk/api/Members/4075/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4084.json "https://members-api.parliament.uk/api/Members/4084/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4106.json "https://members-api.parliament.uk/api/Members/4106/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4105.json "https://members-api.parliament.uk/api/Members/4105/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4522.json "https://members-api.parliament.uk/api/Members/4522/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4411.json "https://members-api.parliament.uk/api/Members/4411/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography253.json "https://members-api.parliament.uk/api/Members/253/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4529.json "https://members-api.parliament.uk/api/Members/4529/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4474.json "https://members-api.parliament.uk/api/Members/4474/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4450.json "https://members-api.parliament.uk/api/Members/4450/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography87.json "https://members-api.parliament.uk/api/Members/87/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4072.json "https://members-api.parliament.uk/api/Members/4072/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4065.json "https://members-api.parliament.uk/api/Members/4065/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4462.json "https://members-api.parliament.uk/api/Members/4462/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4573.json "https://members-api.parliament.uk/api/Members/4573/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4451.json "https://members-api.parliament.uk/api/Members/4451/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4479.json "https://members-api.parliament.uk/api/Members/4479/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4762.json "https://members-api.parliament.uk/api/Members/4762/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography206.json "https://members-api.parliament.uk/api/Members/206/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4758.json "https://members-api.parliament.uk/api/Members/4758/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4776.json "https://members-api.parliament.uk/api/Members/4776/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1578.json "https://members-api.parliament.uk/api/Members/1578/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography529.json "https://members-api.parliament.uk/api/Members/529/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4857.json "https://members-api.parliament.uk/api/Members/4857/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4126.json "https://members-api.parliament.uk/api/Members/4126/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1423.json "https://members-api.parliament.uk/api/Members/1423/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4476.json "https://members-api.parliament.uk/api/Members/4476/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4086.json "https://members-api.parliament.uk/api/Members/4086/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4870.json "https://members-api.parliament.uk/api/Members/4870/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4841.json "https://members-api.parliament.uk/api/Members/4841/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography491.json "https://members-api.parliament.uk/api/Members/491/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4635.json "https://members-api.parliament.uk/api/Members/4635/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4076.json "https://members-api.parliament.uk/api/Members/4076/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4088.json "https://members-api.parliament.uk/api/Members/4088/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4139.json "https://members-api.parliament.uk/api/Members/4139/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4761.json "https://members-api.parliament.uk/api/Members/4761/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography318.json "https://members-api.parliament.uk/api/Members/318/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4799.json "https://members-api.parliament.uk/api/Members/4799/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4617.json "https://members-api.parliament.uk/api/Members/4617/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4791.json "https://members-api.parliament.uk/api/Members/4791/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4812.json "https://members-api.parliament.uk/api/Members/4812/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1521.json "https://members-api.parliament.uk/api/Members/1521/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4509.json "https://members-api.parliament.uk/api/Members/4509/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4069.json "https://members-api.parliament.uk/api/Members/4069/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4460.json "https://members-api.parliament.uk/api/Members/4460/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4667.json "https://members-api.parliament.uk/api/Members/4667/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1581.json "https://members-api.parliament.uk/api/Members/1581/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4528.json "https://members-api.parliament.uk/api/Members/4528/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1582.json "https://members-api.parliament.uk/api/Members/1582/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4868.json "https://members-api.parliament.uk/api/Members/4868/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4757.json "https://members-api.parliament.uk/api/Members/4757/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography400.json "https://members-api.parliament.uk/api/Members/400/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1583.json "https://members-api.parliament.uk/api/Members/1583/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography199.json "https://members-api.parliament.uk/api/Members/199/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4697.json "https://members-api.parliament.uk/api/Members/4697/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1591.json "https://members-api.parliament.uk/api/Members/1591/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1584.json "https://members-api.parliament.uk/api/Members/1584/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4082.json "https://members-api.parliament.uk/api/Members/4082/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography261.json "https://members-api.parliament.uk/api/Members/261/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1466.json "https://members-api.parliament.uk/api/Members/1466/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1586.json "https://members-api.parliament.uk/api/Members/1586/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4083.json "https://members-api.parliament.uk/api/Members/4083/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1585.json "https://members-api.parliament.uk/api/Members/1585/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4067.json "https://members-api.parliament.uk/api/Members/4067/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4400.json "https://members-api.parliament.uk/api/Members/4400/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4066.json "https://members-api.parliament.uk/api/Members/4066/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4589.json "https://members-api.parliament.uk/api/Members/4589/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4090.json "https://members-api.parliament.uk/api/Members/4090/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography14.json "https://members-api.parliament.uk/api/Members/14/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4750.json "https://members-api.parliament.uk/api/Members/4750/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1587.json "https://members-api.parliament.uk/api/Members/1587/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4091.json "https://members-api.parliament.uk/api/Members/4091/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4742.json "https://members-api.parliament.uk/api/Members/4742/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4407.json "https://members-api.parliament.uk/api/Members/4407/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4107.json "https://members-api.parliament.uk/api/Members/4107/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4752.json "https://members-api.parliament.uk/api/Members/4752/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1588.json "https://members-api.parliament.uk/api/Members/1588/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography117.json "https://members-api.parliament.uk/api/Members/117/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography114.json "https://members-api.parliament.uk/api/Members/114/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1576.json "https://members-api.parliament.uk/api/Members/1576/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4064.json "https://members-api.parliament.uk/api/Members/4064/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4855.json "https://members-api.parliament.uk/api/Members/4855/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1539.json "https://members-api.parliament.uk/api/Members/1539/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4074.json "https://members-api.parliament.uk/api/Members/4074/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4316.json "https://members-api.parliament.uk/api/Members/4316/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4446.json "https://members-api.parliament.uk/api/Members/4446/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4859.json "https://members-api.parliament.uk/api/Members/4859/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4471.json "https://members-api.parliament.uk/api/Members/4471/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography4079.json "https://members-api.parliament.uk/api/Members/4079/Biography" -H "accept: text/json"
curl -o IMP_MemberBiography1200.json "https://members-api.parliament.uk/api/Members/1200/Biography" -H "accept: text/json"