db.IMP_ONS_Country_Name.find().count()
db.IMP_ONS_Region_Name .find().count()
db.IMP_ONS_Local_Authority_Name.find().count()
db.IMP_ONS_Constituency_Name.find().count()
db.IMP_ONS_Ward_Name.find().count()
db.IMP_ONS_Homeless_Region.find().count()
db.IMP_ONS_Homeless_Local_Authority.find().count()
db.IMP_ONS_Employment_Local_Authority.find().count()
db.IMP_ONS_Population_Local_Authority.find().count()
db.IMP_ONS_Population_Change.find().count()
db.IMP_PARL_Parliament_Sessions.find().count()
db.IMP_PARL_Parliament_Divisions.find().count()
db.IMP_PARL_Member_Voting_Record.find().count()
db.IMP_PARL_Government_Departments.find().count()
db.IMP_PARL_Government_Posts.find().count()
db.IMP_EC_Political_Parties.find().count()
db.IMP_PARL_Member.find().count()
db.IMP_PARL_Member_Biography.find().count()
db.IMP_PARL_Member_Contact.find().count()
db.IMP_PARL_Member_Portrait_URL.find().count()
db.IMP_PARL_Constituency.find().count()
db.IMP_PARL_Constituency_Election_Results.find().count()
db.IMP_PARL_Parliament_Divisions.find().count()
db.IMP_PARL_Member_Voting_Record.find().count()