use_campaign_manager
db.IMP_ONS_Country_Name.drop()
db.IMP_ONS_Region_Name.drop()
db.IMP_ONS_Local_Authority_Name.drop()
db.IMP_ONS_Constituency_Name.drop()
db.IMP_ONS_Ward_Name.drop()
db.IMP_ONS_Homeless_Region.drop()
db.IMP_ONS_Homeless_Local_Authority.drop()
db.IMP_ONS_Employment_Local_Authority.drop()
db.IMP_ONS_Population_Local_Authority.drop()
db.IMP_PARL_Parliament_Sessions.drop()
db.IMP_PARL_Parliament_Divisions.drop()
db.IMP_PARL_Member_Voting_Record.drop()
db.IMP_PARL_Government_Departments.drop()
db.IMP_PARL_Government_Posts.drop()
db.IMP_PARL_Election_Results.drop()
db.IMP_EC_Political_Parties.drop()
db.IMP_PARL_Member.drop()
db.IMP_PARL_Member_Biography.drop()
db.IMP_PARL_Member_Contact.drop()
db.IMP_PARL_Member_Portrait_URL.drop()
db.IMP_PARL_Constituency.drop()
db.IMP_PARL_Constituency_Geometry.drop()
db.IMP_PARL_Constituency_Election_Results.drop()
db.IMP_ONS_Population_Change.drop()