curl -o IMPConstituencyGeometry3287.json "https://members-api.parliament.uk/api/Location/Constituency/3287/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3288.json "https://members-api.parliament.uk/api/Location/Constituency/3288/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry14.json "https://members-api.parliament.uk/api/Location/Constituency/14/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3096.json "https://members-api.parliament.uk/api/Location/Constituency/3096/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry20.json "https://members-api.parliament.uk/api/Location/Constituency/20/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry36.json "https://members-api.parliament.uk/api/Location/Constituency/36/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3289.json "https://members-api.parliament.uk/api/Location/Constituency/3289/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3290.json "https://members-api.parliament.uk/api/Location/Constituency/3290/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3291.json "https://members-api.parliament.uk/api/Location/Constituency/3291/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3292.json "https://members-api.parliament.uk/api/Location/Constituency/3292/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3293.json "https://members-api.parliament.uk/api/Location/Constituency/3293/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry59.json "https://members-api.parliament.uk/api/Location/Constituency/59/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3459.json "https://members-api.parliament.uk/api/Location/Constituency/3459/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3634.json "https://members-api.parliament.uk/api/Location/Constituency/3634/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3736.json "https://members-api.parliament.uk/api/Location/Constituency/3736/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3294.json "https://members-api.parliament.uk/api/Location/Constituency/3294/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry67.json "https://members-api.parliament.uk/api/Location/Constituency/67/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3295.json "https://members-api.parliament.uk/api/Location/Constituency/3295/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3296.json "https://members-api.parliament.uk/api/Location/Constituency/3296/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3297.json "https://members-api.parliament.uk/api/Location/Constituency/3297/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3299.json "https://members-api.parliament.uk/api/Location/Constituency/3299/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3298.json "https://members-api.parliament.uk/api/Location/Constituency/3298/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry99.json "https://members-api.parliament.uk/api/Location/Constituency/99/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2104.json "https://members-api.parliament.uk/api/Location/Constituency/2104/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry614.json "https://members-api.parliament.uk/api/Location/Constituency/614/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3300.json "https://members-api.parliament.uk/api/Location/Constituency/3300/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry110.json "https://members-api.parliament.uk/api/Location/Constituency/110/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3301.json "https://members-api.parliament.uk/api/Location/Constituency/3301/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3302.json "https://members-api.parliament.uk/api/Location/Constituency/3302/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3303.json "https://members-api.parliament.uk/api/Location/Constituency/3303/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3737.json "https://members-api.parliament.uk/api/Location/Constituency/3737/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3305.json "https://members-api.parliament.uk/api/Location/Constituency/3305/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3306.json "https://members-api.parliament.uk/api/Location/Constituency/3306/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3304.json "https://members-api.parliament.uk/api/Location/Constituency/3304/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3307.json "https://members-api.parliament.uk/api/Location/Constituency/3307/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3308.json "https://members-api.parliament.uk/api/Location/Constituency/3308/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3309.json "https://members-api.parliament.uk/api/Location/Constituency/3309/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3310.json "https://members-api.parliament.uk/api/Location/Constituency/3310/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3312.json "https://members-api.parliament.uk/api/Location/Constituency/3312/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3311.json "https://members-api.parliament.uk/api/Location/Constituency/3311/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3313.json "https://members-api.parliament.uk/api/Location/Constituency/3313/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3603.json "https://members-api.parliament.uk/api/Location/Constituency/3603/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3640.json "https://members-api.parliament.uk/api/Location/Constituency/3640/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3314.json "https://members-api.parliament.uk/api/Location/Constituency/3314/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3754.json "https://members-api.parliament.uk/api/Location/Constituency/3754/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3315.json "https://members-api.parliament.uk/api/Location/Constituency/3315/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3316.json "https://members-api.parliament.uk/api/Location/Constituency/3316/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3318.json "https://members-api.parliament.uk/api/Location/Constituency/3318/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3317.json "https://members-api.parliament.uk/api/Location/Constituency/3317/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry216.json "https://members-api.parliament.uk/api/Location/Constituency/216/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3319.json "https://members-api.parliament.uk/api/Location/Constituency/3319/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3320.json "https://members-api.parliament.uk/api/Location/Constituency/3320/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3321.json "https://members-api.parliament.uk/api/Location/Constituency/3321/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3322.json "https://members-api.parliament.uk/api/Location/Constituency/3322/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3323.json "https://members-api.parliament.uk/api/Location/Constituency/3323/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3324.json "https://members-api.parliament.uk/api/Location/Constituency/3324/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3325.json "https://members-api.parliament.uk/api/Location/Constituency/3325/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3326.json "https://members-api.parliament.uk/api/Location/Constituency/3326/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3328.json "https://members-api.parliament.uk/api/Location/Constituency/3328/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3327.json "https://members-api.parliament.uk/api/Location/Constituency/3327/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3329.json "https://members-api.parliament.uk/api/Location/Constituency/3329/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3330.json "https://members-api.parliament.uk/api/Location/Constituency/3330/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3331.json "https://members-api.parliament.uk/api/Location/Constituency/3331/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3333.json "https://members-api.parliament.uk/api/Location/Constituency/3333/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3334.json "https://members-api.parliament.uk/api/Location/Constituency/3334/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3332.json "https://members-api.parliament.uk/api/Location/Constituency/3332/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3335.json "https://members-api.parliament.uk/api/Location/Constituency/3335/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3337.json "https://members-api.parliament.uk/api/Location/Constituency/3337/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3338.json "https://members-api.parliament.uk/api/Location/Constituency/3338/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3336.json "https://members-api.parliament.uk/api/Location/Constituency/3336/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3339.json "https://members-api.parliament.uk/api/Location/Constituency/3339/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3341.json "https://members-api.parliament.uk/api/Location/Constituency/3341/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3340.json "https://members-api.parliament.uk/api/Location/Constituency/3340/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3342.json "https://members-api.parliament.uk/api/Location/Constituency/3342/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3343.json "https://members-api.parliament.uk/api/Location/Constituency/3343/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3344.json "https://members-api.parliament.uk/api/Location/Constituency/3344/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3345.json "https://members-api.parliament.uk/api/Location/Constituency/3345/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3346.json "https://members-api.parliament.uk/api/Location/Constituency/3346/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3347.json "https://members-api.parliament.uk/api/Location/Constituency/3347/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3348.json "https://members-api.parliament.uk/api/Location/Constituency/3348/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3349.json "https://members-api.parliament.uk/api/Location/Constituency/3349/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3350.json "https://members-api.parliament.uk/api/Location/Constituency/3350/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3351.json "https://members-api.parliament.uk/api/Location/Constituency/3351/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3353.json "https://members-api.parliament.uk/api/Location/Constituency/3353/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3354.json "https://members-api.parliament.uk/api/Location/Constituency/3354/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3352.json "https://members-api.parliament.uk/api/Location/Constituency/3352/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3355.json "https://members-api.parliament.uk/api/Location/Constituency/3355/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3356.json "https://members-api.parliament.uk/api/Location/Constituency/3356/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3357.json "https://members-api.parliament.uk/api/Location/Constituency/3357/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3358.json "https://members-api.parliament.uk/api/Location/Constituency/3358/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3359.json "https://members-api.parliament.uk/api/Location/Constituency/3359/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3360.json "https://members-api.parliament.uk/api/Location/Constituency/3360/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3361.json "https://members-api.parliament.uk/api/Location/Constituency/3361/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3362.json "https://members-api.parliament.uk/api/Location/Constituency/3362/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3363.json "https://members-api.parliament.uk/api/Location/Constituency/3363/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3364.json "https://members-api.parliament.uk/api/Location/Constituency/3364/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3365.json "https://members-api.parliament.uk/api/Location/Constituency/3365/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3366.json "https://members-api.parliament.uk/api/Location/Constituency/3366/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3368.json "https://members-api.parliament.uk/api/Location/Constituency/3368/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3367.json "https://members-api.parliament.uk/api/Location/Constituency/3367/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3369.json "https://members-api.parliament.uk/api/Location/Constituency/3369/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3370.json "https://members-api.parliament.uk/api/Location/Constituency/3370/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3371.json "https://members-api.parliament.uk/api/Location/Constituency/3371/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3373.json "https://members-api.parliament.uk/api/Location/Constituency/3373/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3375.json "https://members-api.parliament.uk/api/Location/Constituency/3375/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3374.json "https://members-api.parliament.uk/api/Location/Constituency/3374/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3372.json "https://members-api.parliament.uk/api/Location/Constituency/3372/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3377.json "https://members-api.parliament.uk/api/Location/Constituency/3377/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3376.json "https://members-api.parliament.uk/api/Location/Constituency/3376/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3378.json "https://members-api.parliament.uk/api/Location/Constituency/3378/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3379.json "https://members-api.parliament.uk/api/Location/Constituency/3379/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3380.json "https://members-api.parliament.uk/api/Location/Constituency/3380/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3381.json "https://members-api.parliament.uk/api/Location/Constituency/3381/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3382.json "https://members-api.parliament.uk/api/Location/Constituency/3382/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry543.json "https://members-api.parliament.uk/api/Location/Constituency/543/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3383.json "https://members-api.parliament.uk/api/Location/Constituency/3383/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3384.json "https://members-api.parliament.uk/api/Location/Constituency/3384/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3385.json "https://members-api.parliament.uk/api/Location/Constituency/3385/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3386.json "https://members-api.parliament.uk/api/Location/Constituency/3386/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3641.json "https://members-api.parliament.uk/api/Location/Constituency/3641/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3654.json "https://members-api.parliament.uk/api/Location/Constituency/3654/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3738.json "https://members-api.parliament.uk/api/Location/Constituency/3738/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3742.json "https://members-api.parliament.uk/api/Location/Constituency/3742/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3388.json "https://members-api.parliament.uk/api/Location/Constituency/3388/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3387.json "https://members-api.parliament.uk/api/Location/Constituency/3387/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3389.json "https://members-api.parliament.uk/api/Location/Constituency/3389/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3390.json "https://members-api.parliament.uk/api/Location/Constituency/3390/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3392.json "https://members-api.parliament.uk/api/Location/Constituency/3392/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3391.json "https://members-api.parliament.uk/api/Location/Constituency/3391/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3393.json "https://members-api.parliament.uk/api/Location/Constituency/3393/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3394.json "https://members-api.parliament.uk/api/Location/Constituency/3394/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3395.json "https://members-api.parliament.uk/api/Location/Constituency/3395/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3396.json "https://members-api.parliament.uk/api/Location/Constituency/3396/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3397.json "https://members-api.parliament.uk/api/Location/Constituency/3397/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3400.json "https://members-api.parliament.uk/api/Location/Constituency/3400/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3401.json "https://members-api.parliament.uk/api/Location/Constituency/3401/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3402.json "https://members-api.parliament.uk/api/Location/Constituency/3402/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3403.json "https://members-api.parliament.uk/api/Location/Constituency/3403/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3404.json "https://members-api.parliament.uk/api/Location/Constituency/3404/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3405.json "https://members-api.parliament.uk/api/Location/Constituency/3405/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3406.json "https://members-api.parliament.uk/api/Location/Constituency/3406/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3407.json "https://members-api.parliament.uk/api/Location/Constituency/3407/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3416.json "https://members-api.parliament.uk/api/Location/Constituency/3416/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3409.json "https://members-api.parliament.uk/api/Location/Constituency/3409/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3410.json "https://members-api.parliament.uk/api/Location/Constituency/3410/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3411.json "https://members-api.parliament.uk/api/Location/Constituency/3411/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3408.json "https://members-api.parliament.uk/api/Location/Constituency/3408/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3413.json "https://members-api.parliament.uk/api/Location/Constituency/3413/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3412.json "https://members-api.parliament.uk/api/Location/Constituency/3412/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3414.json "https://members-api.parliament.uk/api/Location/Constituency/3414/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3415.json "https://members-api.parliament.uk/api/Location/Constituency/3415/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3418.json "https://members-api.parliament.uk/api/Location/Constituency/3418/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3419.json "https://members-api.parliament.uk/api/Location/Constituency/3419/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3420.json "https://members-api.parliament.uk/api/Location/Constituency/3420/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3421.json "https://members-api.parliament.uk/api/Location/Constituency/3421/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3422.json "https://members-api.parliament.uk/api/Location/Constituency/3422/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry728.json "https://members-api.parliament.uk/api/Location/Constituency/728/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3423.json "https://members-api.parliament.uk/api/Location/Constituency/3423/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3424.json "https://members-api.parliament.uk/api/Location/Constituency/3424/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3425.json "https://members-api.parliament.uk/api/Location/Constituency/3425/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3426.json "https://members-api.parliament.uk/api/Location/Constituency/3426/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3635.json "https://members-api.parliament.uk/api/Location/Constituency/3635/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3743.json "https://members-api.parliament.uk/api/Location/Constituency/3743/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3427.json "https://members-api.parliament.uk/api/Location/Constituency/3427/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3799.json "https://members-api.parliament.uk/api/Location/Constituency/3799/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3429.json "https://members-api.parliament.uk/api/Location/Constituency/3429/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3428.json "https://members-api.parliament.uk/api/Location/Constituency/3428/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3430.json "https://members-api.parliament.uk/api/Location/Constituency/3430/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3431.json "https://members-api.parliament.uk/api/Location/Constituency/3431/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3432.json "https://members-api.parliament.uk/api/Location/Constituency/3432/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3433.json "https://members-api.parliament.uk/api/Location/Constituency/3433/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry804.json "https://members-api.parliament.uk/api/Location/Constituency/804/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3434.json "https://members-api.parliament.uk/api/Location/Constituency/3434/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3435.json "https://members-api.parliament.uk/api/Location/Constituency/3435/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3436.json "https://members-api.parliament.uk/api/Location/Constituency/3436/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3438.json "https://members-api.parliament.uk/api/Location/Constituency/3438/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3439.json "https://members-api.parliament.uk/api/Location/Constituency/3439/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3437.json "https://members-api.parliament.uk/api/Location/Constituency/3437/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3440.json "https://members-api.parliament.uk/api/Location/Constituency/3440/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3441.json "https://members-api.parliament.uk/api/Location/Constituency/3441/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3442.json "https://members-api.parliament.uk/api/Location/Constituency/3442/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3443.json "https://members-api.parliament.uk/api/Location/Constituency/3443/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3444.json "https://members-api.parliament.uk/api/Location/Constituency/3444/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3642.json "https://members-api.parliament.uk/api/Location/Constituency/3642/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3604.json "https://members-api.parliament.uk/api/Location/Constituency/3604/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3739.json "https://members-api.parliament.uk/api/Location/Constituency/3739/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3445.json "https://members-api.parliament.uk/api/Location/Constituency/3445/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3398.json "https://members-api.parliament.uk/api/Location/Constituency/3398/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3460.json "https://members-api.parliament.uk/api/Location/Constituency/3460/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3636.json "https://members-api.parliament.uk/api/Location/Constituency/3636/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3755.json "https://members-api.parliament.uk/api/Location/Constituency/3755/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3809.json "https://members-api.parliament.uk/api/Location/Constituency/3809/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3446.json "https://members-api.parliament.uk/api/Location/Constituency/3446/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3447.json "https://members-api.parliament.uk/api/Location/Constituency/3447/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3449.json "https://members-api.parliament.uk/api/Location/Constituency/3449/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3448.json "https://members-api.parliament.uk/api/Location/Constituency/3448/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3605.json "https://members-api.parliament.uk/api/Location/Constituency/3605/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3637.json "https://members-api.parliament.uk/api/Location/Constituency/3637/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3843.json "https://members-api.parliament.uk/api/Location/Constituency/3843/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3740.json "https://members-api.parliament.uk/api/Location/Constituency/3740/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3450.json "https://members-api.parliament.uk/api/Location/Constituency/3450/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3452.json "https://members-api.parliament.uk/api/Location/Constituency/3452/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3451.json "https://members-api.parliament.uk/api/Location/Constituency/3451/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry911.json "https://members-api.parliament.uk/api/Location/Constituency/911/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3453.json "https://members-api.parliament.uk/api/Location/Constituency/3453/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry914.json "https://members-api.parliament.uk/api/Location/Constituency/914/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry965.json "https://members-api.parliament.uk/api/Location/Constituency/965/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3117.json "https://members-api.parliament.uk/api/Location/Constituency/3117/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry922.json "https://members-api.parliament.uk/api/Location/Constituency/922/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry927.json "https://members-api.parliament.uk/api/Location/Constituency/927/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry929.json "https://members-api.parliament.uk/api/Location/Constituency/929/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3639.json "https://members-api.parliament.uk/api/Location/Constituency/3639/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3655.json "https://members-api.parliament.uk/api/Location/Constituency/3655/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3417.json "https://members-api.parliament.uk/api/Location/Constituency/3417/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3454.json "https://members-api.parliament.uk/api/Location/Constituency/3454/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3456.json "https://members-api.parliament.uk/api/Location/Constituency/3456/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3457.json "https://members-api.parliament.uk/api/Location/Constituency/3457/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3455.json "https://members-api.parliament.uk/api/Location/Constituency/3455/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3458.json "https://members-api.parliament.uk/api/Location/Constituency/3458/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3461.json "https://members-api.parliament.uk/api/Location/Constituency/3461/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry985.json "https://members-api.parliament.uk/api/Location/Constituency/985/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3463.json "https://members-api.parliament.uk/api/Location/Constituency/3463/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry991.json "https://members-api.parliament.uk/api/Location/Constituency/991/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3468.json "https://members-api.parliament.uk/api/Location/Constituency/3468/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3467.json "https://members-api.parliament.uk/api/Location/Constituency/3467/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3469.json "https://members-api.parliament.uk/api/Location/Constituency/3469/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1035.json "https://members-api.parliament.uk/api/Location/Constituency/1035/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1041.json "https://members-api.parliament.uk/api/Location/Constituency/1041/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1047.json "https://members-api.parliament.uk/api/Location/Constituency/1047/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1048.json "https://members-api.parliament.uk/api/Location/Constituency/1048/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1054.json "https://members-api.parliament.uk/api/Location/Constituency/1054/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3470.json "https://members-api.parliament.uk/api/Location/Constituency/3470/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3471.json "https://members-api.parliament.uk/api/Location/Constituency/3471/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3472.json "https://members-api.parliament.uk/api/Location/Constituency/3472/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3473.json "https://members-api.parliament.uk/api/Location/Constituency/3473/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3475.json "https://members-api.parliament.uk/api/Location/Constituency/3475/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3476.json "https://members-api.parliament.uk/api/Location/Constituency/3476/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3474.json "https://members-api.parliament.uk/api/Location/Constituency/3474/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3477.json "https://members-api.parliament.uk/api/Location/Constituency/3477/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3478.json "https://members-api.parliament.uk/api/Location/Constituency/3478/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3479.json "https://members-api.parliament.uk/api/Location/Constituency/3479/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3480.json "https://members-api.parliament.uk/api/Location/Constituency/3480/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3481.json "https://members-api.parliament.uk/api/Location/Constituency/3481/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3482.json "https://members-api.parliament.uk/api/Location/Constituency/3482/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3483.json "https://members-api.parliament.uk/api/Location/Constituency/3483/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3484.json "https://members-api.parliament.uk/api/Location/Constituency/3484/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3485.json "https://members-api.parliament.uk/api/Location/Constituency/3485/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1115.json "https://members-api.parliament.uk/api/Location/Constituency/1115/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2135.json "https://members-api.parliament.uk/api/Location/Constituency/2135/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3486.json "https://members-api.parliament.uk/api/Location/Constituency/3486/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3487.json "https://members-api.parliament.uk/api/Location/Constituency/3487/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3489.json "https://members-api.parliament.uk/api/Location/Constituency/3489/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3490.json "https://members-api.parliament.uk/api/Location/Constituency/3490/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3488.json "https://members-api.parliament.uk/api/Location/Constituency/3488/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3491.json "https://members-api.parliament.uk/api/Location/Constituency/3491/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3493.json "https://members-api.parliament.uk/api/Location/Constituency/3493/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3492.json "https://members-api.parliament.uk/api/Location/Constituency/3492/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3494.json "https://members-api.parliament.uk/api/Location/Constituency/3494/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3495.json "https://members-api.parliament.uk/api/Location/Constituency/3495/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3496.json "https://members-api.parliament.uk/api/Location/Constituency/3496/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1203.json "https://members-api.parliament.uk/api/Location/Constituency/1203/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1204.json "https://members-api.parliament.uk/api/Location/Constituency/1204/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1205.json "https://members-api.parliament.uk/api/Location/Constituency/1205/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1207.json "https://members-api.parliament.uk/api/Location/Constituency/1207/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1206.json "https://members-api.parliament.uk/api/Location/Constituency/1206/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1208.json "https://members-api.parliament.uk/api/Location/Constituency/1208/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1209.json "https://members-api.parliament.uk/api/Location/Constituency/1209/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1274.json "https://members-api.parliament.uk/api/Location/Constituency/1274/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3497.json "https://members-api.parliament.uk/api/Location/Constituency/3497/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1284.json "https://members-api.parliament.uk/api/Location/Constituency/1284/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3498.json "https://members-api.parliament.uk/api/Location/Constituency/3498/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3499.json "https://members-api.parliament.uk/api/Location/Constituency/3499/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3500.json "https://members-api.parliament.uk/api/Location/Constituency/3500/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3501.json "https://members-api.parliament.uk/api/Location/Constituency/3501/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3502.json "https://members-api.parliament.uk/api/Location/Constituency/3502/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3503.json "https://members-api.parliament.uk/api/Location/Constituency/3503/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3504.json "https://members-api.parliament.uk/api/Location/Constituency/3504/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3505.json "https://members-api.parliament.uk/api/Location/Constituency/3505/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3506.json "https://members-api.parliament.uk/api/Location/Constituency/3506/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3507.json "https://members-api.parliament.uk/api/Location/Constituency/3507/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3508.json "https://members-api.parliament.uk/api/Location/Constituency/3508/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3509.json "https://members-api.parliament.uk/api/Location/Constituency/3509/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3510.json "https://members-api.parliament.uk/api/Location/Constituency/3510/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3511.json "https://members-api.parliament.uk/api/Location/Constituency/3511/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3512.json "https://members-api.parliament.uk/api/Location/Constituency/3512/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3462.json "https://members-api.parliament.uk/api/Location/Constituency/3462/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3643.json "https://members-api.parliament.uk/api/Location/Constituency/3643/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3513.json "https://members-api.parliament.uk/api/Location/Constituency/3513/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3514.json "https://members-api.parliament.uk/api/Location/Constituency/3514/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3515.json "https://members-api.parliament.uk/api/Location/Constituency/3515/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3656.json "https://members-api.parliament.uk/api/Location/Constituency/3656/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3517.json "https://members-api.parliament.uk/api/Location/Constituency/3517/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3516.json "https://members-api.parliament.uk/api/Location/Constituency/3516/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3518.json "https://members-api.parliament.uk/api/Location/Constituency/3518/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3519.json "https://members-api.parliament.uk/api/Location/Constituency/3519/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3520.json "https://members-api.parliament.uk/api/Location/Constituency/3520/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3521.json "https://members-api.parliament.uk/api/Location/Constituency/3521/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3522.json "https://members-api.parliament.uk/api/Location/Constituency/3522/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3523.json "https://members-api.parliament.uk/api/Location/Constituency/3523/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3524.json "https://members-api.parliament.uk/api/Location/Constituency/3524/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3525.json "https://members-api.parliament.uk/api/Location/Constituency/3525/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3526.json "https://members-api.parliament.uk/api/Location/Constituency/3526/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3527.json "https://members-api.parliament.uk/api/Location/Constituency/3527/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3528.json "https://members-api.parliament.uk/api/Location/Constituency/3528/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3646.json "https://members-api.parliament.uk/api/Location/Constituency/3646/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3529.json "https://members-api.parliament.uk/api/Location/Constituency/3529/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3644.json "https://members-api.parliament.uk/api/Location/Constituency/3644/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3530.json "https://members-api.parliament.uk/api/Location/Constituency/3530/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3756.json "https://members-api.parliament.uk/api/Location/Constituency/3756/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3531.json "https://members-api.parliament.uk/api/Location/Constituency/3531/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3532.json "https://members-api.parliament.uk/api/Location/Constituency/3532/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3533.json "https://members-api.parliament.uk/api/Location/Constituency/3533/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3534.json "https://members-api.parliament.uk/api/Location/Constituency/3534/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3535.json "https://members-api.parliament.uk/api/Location/Constituency/3535/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3536.json "https://members-api.parliament.uk/api/Location/Constituency/3536/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3537.json "https://members-api.parliament.uk/api/Location/Constituency/3537/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3538.json "https://members-api.parliament.uk/api/Location/Constituency/3538/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3539.json "https://members-api.parliament.uk/api/Location/Constituency/3539/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3540.json "https://members-api.parliament.uk/api/Location/Constituency/3540/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3541.json "https://members-api.parliament.uk/api/Location/Constituency/3541/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3559.json "https://members-api.parliament.uk/api/Location/Constituency/3559/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3542.json "https://members-api.parliament.uk/api/Location/Constituency/3542/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3558.json "https://members-api.parliament.uk/api/Location/Constituency/3558/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3543.json "https://members-api.parliament.uk/api/Location/Constituency/3543/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3560.json "https://members-api.parliament.uk/api/Location/Constituency/3560/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3544.json "https://members-api.parliament.uk/api/Location/Constituency/3544/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3545.json "https://members-api.parliament.uk/api/Location/Constituency/3545/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3546.json "https://members-api.parliament.uk/api/Location/Constituency/3546/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1555.json "https://members-api.parliament.uk/api/Location/Constituency/1555/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1561.json "https://members-api.parliament.uk/api/Location/Constituency/1561/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3547.json "https://members-api.parliament.uk/api/Location/Constituency/3547/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3548.json "https://members-api.parliament.uk/api/Location/Constituency/3548/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3549.json "https://members-api.parliament.uk/api/Location/Constituency/3549/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3550.json "https://members-api.parliament.uk/api/Location/Constituency/3550/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3551.json "https://members-api.parliament.uk/api/Location/Constituency/3551/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3552.json "https://members-api.parliament.uk/api/Location/Constituency/3552/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3553.json "https://members-api.parliament.uk/api/Location/Constituency/3553/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3554.json "https://members-api.parliament.uk/api/Location/Constituency/3554/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3555.json "https://members-api.parliament.uk/api/Location/Constituency/3555/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3556.json "https://members-api.parliament.uk/api/Location/Constituency/3556/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3561.json "https://members-api.parliament.uk/api/Location/Constituency/3561/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1624.json "https://members-api.parliament.uk/api/Location/Constituency/1624/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3557.json "https://members-api.parliament.uk/api/Location/Constituency/3557/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1661.json "https://members-api.parliament.uk/api/Location/Constituency/1661/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3562.json "https://members-api.parliament.uk/api/Location/Constituency/3562/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3563.json "https://members-api.parliament.uk/api/Location/Constituency/3563/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1678.json "https://members-api.parliament.uk/api/Location/Constituency/1678/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3845.json "https://members-api.parliament.uk/api/Location/Constituency/3845/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3564.json "https://members-api.parliament.uk/api/Location/Constituency/3564/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3565.json "https://members-api.parliament.uk/api/Location/Constituency/3565/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3566.json "https://members-api.parliament.uk/api/Location/Constituency/3566/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3568.json "https://members-api.parliament.uk/api/Location/Constituency/3568/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3567.json "https://members-api.parliament.uk/api/Location/Constituency/3567/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3569.json "https://members-api.parliament.uk/api/Location/Constituency/3569/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3570.json "https://members-api.parliament.uk/api/Location/Constituency/3570/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3571.json "https://members-api.parliament.uk/api/Location/Constituency/3571/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3572.json "https://members-api.parliament.uk/api/Location/Constituency/3572/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3657.json "https://members-api.parliament.uk/api/Location/Constituency/3657/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3745.json "https://members-api.parliament.uk/api/Location/Constituency/3745/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3573.json "https://members-api.parliament.uk/api/Location/Constituency/3573/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3575.json "https://members-api.parliament.uk/api/Location/Constituency/3575/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3574.json "https://members-api.parliament.uk/api/Location/Constituency/3574/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3576.json "https://members-api.parliament.uk/api/Location/Constituency/3576/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3577.json "https://members-api.parliament.uk/api/Location/Constituency/3577/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3578.json "https://members-api.parliament.uk/api/Location/Constituency/3578/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3579.json "https://members-api.parliament.uk/api/Location/Constituency/3579/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3580.json "https://members-api.parliament.uk/api/Location/Constituency/3580/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3581.json "https://members-api.parliament.uk/api/Location/Constituency/3581/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1782.json "https://members-api.parliament.uk/api/Location/Constituency/1782/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3582.json "https://members-api.parliament.uk/api/Location/Constituency/3582/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3583.json "https://members-api.parliament.uk/api/Location/Constituency/3583/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3584.json "https://members-api.parliament.uk/api/Location/Constituency/3584/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1826.json "https://members-api.parliament.uk/api/Location/Constituency/1826/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3585.json "https://members-api.parliament.uk/api/Location/Constituency/3585/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3586.json "https://members-api.parliament.uk/api/Location/Constituency/3586/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3587.json "https://members-api.parliament.uk/api/Location/Constituency/3587/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3588.json "https://members-api.parliament.uk/api/Location/Constituency/3588/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3589.json "https://members-api.parliament.uk/api/Location/Constituency/3589/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3590.json "https://members-api.parliament.uk/api/Location/Constituency/3590/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3591.json "https://members-api.parliament.uk/api/Location/Constituency/3591/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3593.json "https://members-api.parliament.uk/api/Location/Constituency/3593/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3592.json "https://members-api.parliament.uk/api/Location/Constituency/3592/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3594.json "https://members-api.parliament.uk/api/Location/Constituency/3594/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3595.json "https://members-api.parliament.uk/api/Location/Constituency/3595/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3596.json "https://members-api.parliament.uk/api/Location/Constituency/3596/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3597.json "https://members-api.parliament.uk/api/Location/Constituency/3597/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3598.json "https://members-api.parliament.uk/api/Location/Constituency/3598/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3599.json "https://members-api.parliament.uk/api/Location/Constituency/3599/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3600.json "https://members-api.parliament.uk/api/Location/Constituency/3600/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3601.json "https://members-api.parliament.uk/api/Location/Constituency/3601/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3602.json "https://members-api.parliament.uk/api/Location/Constituency/3602/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3608.json "https://members-api.parliament.uk/api/Location/Constituency/3608/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3610.json "https://members-api.parliament.uk/api/Location/Constituency/3610/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3611.json "https://members-api.parliament.uk/api/Location/Constituency/3611/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry1977.json "https://members-api.parliament.uk/api/Location/Constituency/1977/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3613.json "https://members-api.parliament.uk/api/Location/Constituency/3613/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3612.json "https://members-api.parliament.uk/api/Location/Constituency/3612/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3614.json "https://members-api.parliament.uk/api/Location/Constituency/3614/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3616.json "https://members-api.parliament.uk/api/Location/Constituency/3616/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3615.json "https://members-api.parliament.uk/api/Location/Constituency/3615/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2004.json "https://members-api.parliament.uk/api/Location/Constituency/2004/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3618.json "https://members-api.parliament.uk/api/Location/Constituency/3618/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3617.json "https://members-api.parliament.uk/api/Location/Constituency/3617/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3619.json "https://members-api.parliament.uk/api/Location/Constituency/3619/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2022.json "https://members-api.parliament.uk/api/Location/Constituency/2022/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3620.json "https://members-api.parliament.uk/api/Location/Constituency/3620/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2025.json "https://members-api.parliament.uk/api/Location/Constituency/2025/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3621.json "https://members-api.parliament.uk/api/Location/Constituency/3621/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3623.json "https://members-api.parliament.uk/api/Location/Constituency/3623/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3622.json "https://members-api.parliament.uk/api/Location/Constituency/3622/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3624.json "https://members-api.parliament.uk/api/Location/Constituency/3624/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3626.json "https://members-api.parliament.uk/api/Location/Constituency/3626/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3625.json "https://members-api.parliament.uk/api/Location/Constituency/3625/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3627.json "https://members-api.parliament.uk/api/Location/Constituency/3627/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3628.json "https://members-api.parliament.uk/api/Location/Constituency/3628/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3629.json "https://members-api.parliament.uk/api/Location/Constituency/3629/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3630.json "https://members-api.parliament.uk/api/Location/Constituency/3630/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3632.json "https://members-api.parliament.uk/api/Location/Constituency/3632/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3606.json "https://members-api.parliament.uk/api/Location/Constituency/3606/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3631.json "https://members-api.parliament.uk/api/Location/Constituency/3631/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3647.json "https://members-api.parliament.uk/api/Location/Constituency/3647/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3658.json "https://members-api.parliament.uk/api/Location/Constituency/3658/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3757.json "https://members-api.parliament.uk/api/Location/Constituency/3757/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3746.json "https://members-api.parliament.uk/api/Location/Constituency/3746/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3633.json "https://members-api.parliament.uk/api/Location/Constituency/3633/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3638.json "https://members-api.parliament.uk/api/Location/Constituency/3638/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3660.json "https://members-api.parliament.uk/api/Location/Constituency/3660/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3661.json "https://members-api.parliament.uk/api/Location/Constituency/3661/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3747.json "https://members-api.parliament.uk/api/Location/Constituency/3747/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3662.json "https://members-api.parliament.uk/api/Location/Constituency/3662/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3663.json "https://members-api.parliament.uk/api/Location/Constituency/3663/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3664.json "https://members-api.parliament.uk/api/Location/Constituency/3664/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3665.json "https://members-api.parliament.uk/api/Location/Constituency/3665/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3666.json "https://members-api.parliament.uk/api/Location/Constituency/3666/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3667.json "https://members-api.parliament.uk/api/Location/Constituency/3667/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3668.json "https://members-api.parliament.uk/api/Location/Constituency/3668/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2234.json "https://members-api.parliament.uk/api/Location/Constituency/2234/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3669.json "https://members-api.parliament.uk/api/Location/Constituency/3669/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3670.json "https://members-api.parliament.uk/api/Location/Constituency/3670/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3671.json "https://members-api.parliament.uk/api/Location/Constituency/3671/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3673.json "https://members-api.parliament.uk/api/Location/Constituency/3673/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2256.json "https://members-api.parliament.uk/api/Location/Constituency/2256/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3672.json "https://members-api.parliament.uk/api/Location/Constituency/3672/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3674.json "https://members-api.parliament.uk/api/Location/Constituency/3674/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2285.json "https://members-api.parliament.uk/api/Location/Constituency/2285/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2286.json "https://members-api.parliament.uk/api/Location/Constituency/2286/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3675.json "https://members-api.parliament.uk/api/Location/Constituency/3675/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3676.json "https://members-api.parliament.uk/api/Location/Constituency/3676/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3677.json "https://members-api.parliament.uk/api/Location/Constituency/3677/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2316.json "https://members-api.parliament.uk/api/Location/Constituency/2316/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3678.json "https://members-api.parliament.uk/api/Location/Constituency/3678/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3679.json "https://members-api.parliament.uk/api/Location/Constituency/3679/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3680.json "https://members-api.parliament.uk/api/Location/Constituency/3680/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3681.json "https://members-api.parliament.uk/api/Location/Constituency/3681/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3682.json "https://members-api.parliament.uk/api/Location/Constituency/3682/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3683.json "https://members-api.parliament.uk/api/Location/Constituency/3683/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3685.json "https://members-api.parliament.uk/api/Location/Constituency/3685/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3684.json "https://members-api.parliament.uk/api/Location/Constituency/3684/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3686.json "https://members-api.parliament.uk/api/Location/Constituency/3686/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3687.json "https://members-api.parliament.uk/api/Location/Constituency/3687/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3688.json "https://members-api.parliament.uk/api/Location/Constituency/3688/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3689.json "https://members-api.parliament.uk/api/Location/Constituency/3689/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3690.json "https://members-api.parliament.uk/api/Location/Constituency/3690/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3692.json "https://members-api.parliament.uk/api/Location/Constituency/3692/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3691.json "https://members-api.parliament.uk/api/Location/Constituency/3691/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3693.json "https://members-api.parliament.uk/api/Location/Constituency/3693/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3694.json "https://members-api.parliament.uk/api/Location/Constituency/3694/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry994.json "https://members-api.parliament.uk/api/Location/Constituency/994/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3695.json "https://members-api.parliament.uk/api/Location/Constituency/3695/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3696.json "https://members-api.parliament.uk/api/Location/Constituency/3696/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3697.json "https://members-api.parliament.uk/api/Location/Constituency/3697/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3698.json "https://members-api.parliament.uk/api/Location/Constituency/3698/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3699.json "https://members-api.parliament.uk/api/Location/Constituency/3699/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3700.json "https://members-api.parliament.uk/api/Location/Constituency/3700/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3701.json "https://members-api.parliament.uk/api/Location/Constituency/3701/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3702.json "https://members-api.parliament.uk/api/Location/Constituency/3702/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3703.json "https://members-api.parliament.uk/api/Location/Constituency/3703/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3704.json "https://members-api.parliament.uk/api/Location/Constituency/3704/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2456.json "https://members-api.parliament.uk/api/Location/Constituency/2456/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3705.json "https://members-api.parliament.uk/api/Location/Constituency/3705/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3706.json "https://members-api.parliament.uk/api/Location/Constituency/3706/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3708.json "https://members-api.parliament.uk/api/Location/Constituency/3708/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3707.json "https://members-api.parliament.uk/api/Location/Constituency/3707/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3709.json "https://members-api.parliament.uk/api/Location/Constituency/3709/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3710.json "https://members-api.parliament.uk/api/Location/Constituency/3710/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3711.json "https://members-api.parliament.uk/api/Location/Constituency/3711/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2501.json "https://members-api.parliament.uk/api/Location/Constituency/2501/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3713.json "https://members-api.parliament.uk/api/Location/Constituency/3713/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3714.json "https://members-api.parliament.uk/api/Location/Constituency/3714/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3712.json "https://members-api.parliament.uk/api/Location/Constituency/3712/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3715.json "https://members-api.parliament.uk/api/Location/Constituency/3715/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3717.json "https://members-api.parliament.uk/api/Location/Constituency/3717/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3718.json "https://members-api.parliament.uk/api/Location/Constituency/3718/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3719.json "https://members-api.parliament.uk/api/Location/Constituency/3719/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3720.json "https://members-api.parliament.uk/api/Location/Constituency/3720/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3721.json "https://members-api.parliament.uk/api/Location/Constituency/3721/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3716.json "https://members-api.parliament.uk/api/Location/Constituency/3716/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3722.json "https://members-api.parliament.uk/api/Location/Constituency/3722/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3724.json "https://members-api.parliament.uk/api/Location/Constituency/3724/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3723.json "https://members-api.parliament.uk/api/Location/Constituency/3723/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3725.json "https://members-api.parliament.uk/api/Location/Constituency/3725/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3727.json "https://members-api.parliament.uk/api/Location/Constituency/3727/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3726.json "https://members-api.parliament.uk/api/Location/Constituency/3726/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3728.json "https://members-api.parliament.uk/api/Location/Constituency/3728/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3729.json "https://members-api.parliament.uk/api/Location/Constituency/3729/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3730.json "https://members-api.parliament.uk/api/Location/Constituency/3730/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3648.json "https://members-api.parliament.uk/api/Location/Constituency/3648/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3733.json "https://members-api.parliament.uk/api/Location/Constituency/3733/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3731.json "https://members-api.parliament.uk/api/Location/Constituency/3731/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3732.json "https://members-api.parliament.uk/api/Location/Constituency/3732/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3734.json "https://members-api.parliament.uk/api/Location/Constituency/3734/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3645.json "https://members-api.parliament.uk/api/Location/Constituency/3645/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3649.json "https://members-api.parliament.uk/api/Location/Constituency/3649/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3735.json "https://members-api.parliament.uk/api/Location/Constituency/3735/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3741.json "https://members-api.parliament.uk/api/Location/Constituency/3741/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3744.json "https://members-api.parliament.uk/api/Location/Constituency/3744/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3748.json "https://members-api.parliament.uk/api/Location/Constituency/3748/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3761.json "https://members-api.parliament.uk/api/Location/Constituency/3761/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3749.json "https://members-api.parliament.uk/api/Location/Constituency/3749/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3760.json "https://members-api.parliament.uk/api/Location/Constituency/3760/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3763.json "https://members-api.parliament.uk/api/Location/Constituency/3763/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3762.json "https://members-api.parliament.uk/api/Location/Constituency/3762/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3764.json "https://members-api.parliament.uk/api/Location/Constituency/3764/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3766.json "https://members-api.parliament.uk/api/Location/Constituency/3766/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3767.json "https://members-api.parliament.uk/api/Location/Constituency/3767/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3765.json "https://members-api.parliament.uk/api/Location/Constituency/3765/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3768.json "https://members-api.parliament.uk/api/Location/Constituency/3768/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3770.json "https://members-api.parliament.uk/api/Location/Constituency/3770/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3769.json "https://members-api.parliament.uk/api/Location/Constituency/3769/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3771.json "https://members-api.parliament.uk/api/Location/Constituency/3771/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3750.json "https://members-api.parliament.uk/api/Location/Constituency/3750/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3773.json "https://members-api.parliament.uk/api/Location/Constituency/3773/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry2784.json "https://members-api.parliament.uk/api/Location/Constituency/2784/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3774.json "https://members-api.parliament.uk/api/Location/Constituency/3774/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3775.json "https://members-api.parliament.uk/api/Location/Constituency/3775/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3776.json "https://members-api.parliament.uk/api/Location/Constituency/3776/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3777.json "https://members-api.parliament.uk/api/Location/Constituency/3777/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3772.json "https://members-api.parliament.uk/api/Location/Constituency/3772/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3778.json "https://members-api.parliament.uk/api/Location/Constituency/3778/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3779.json "https://members-api.parliament.uk/api/Location/Constituency/3779/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3782.json "https://members-api.parliament.uk/api/Location/Constituency/3782/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3780.json "https://members-api.parliament.uk/api/Location/Constituency/3780/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3781.json "https://members-api.parliament.uk/api/Location/Constituency/3781/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3783.json "https://members-api.parliament.uk/api/Location/Constituency/3783/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3784.json "https://members-api.parliament.uk/api/Location/Constituency/3784/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3785.json "https://members-api.parliament.uk/api/Location/Constituency/3785/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3786.json "https://members-api.parliament.uk/api/Location/Constituency/3786/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3787.json "https://members-api.parliament.uk/api/Location/Constituency/3787/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3399.json "https://members-api.parliament.uk/api/Location/Constituency/3399/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3751.json "https://members-api.parliament.uk/api/Location/Constituency/3751/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3846.json "https://members-api.parliament.uk/api/Location/Constituency/3846/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3788.json "https://members-api.parliament.uk/api/Location/Constituency/3788/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3464.json "https://members-api.parliament.uk/api/Location/Constituency/3464/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3789.json "https://members-api.parliament.uk/api/Location/Constituency/3789/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3758.json "https://members-api.parliament.uk/api/Location/Constituency/3758/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3790.json "https://members-api.parliament.uk/api/Location/Constituency/3790/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3792.json "https://members-api.parliament.uk/api/Location/Constituency/3792/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3607.json "https://members-api.parliament.uk/api/Location/Constituency/3607/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3793.json "https://members-api.parliament.uk/api/Location/Constituency/3793/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3791.json "https://members-api.parliament.uk/api/Location/Constituency/3791/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3794.json "https://members-api.parliament.uk/api/Location/Constituency/3794/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3795.json "https://members-api.parliament.uk/api/Location/Constituency/3795/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3752.json "https://members-api.parliament.uk/api/Location/Constituency/3752/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3650.json "https://members-api.parliament.uk/api/Location/Constituency/3650/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3796.json "https://members-api.parliament.uk/api/Location/Constituency/3796/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3797.json "https://members-api.parliament.uk/api/Location/Constituency/3797/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3798.json "https://members-api.parliament.uk/api/Location/Constituency/3798/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3753.json "https://members-api.parliament.uk/api/Location/Constituency/3753/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3801.json "https://members-api.parliament.uk/api/Location/Constituency/3801/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3802.json "https://members-api.parliament.uk/api/Location/Constituency/3802/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3651.json "https://members-api.parliament.uk/api/Location/Constituency/3651/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3804.json "https://members-api.parliament.uk/api/Location/Constituency/3804/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3803.json "https://members-api.parliament.uk/api/Location/Constituency/3803/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3805.json "https://members-api.parliament.uk/api/Location/Constituency/3805/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3806.json "https://members-api.parliament.uk/api/Location/Constituency/3806/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3807.json "https://members-api.parliament.uk/api/Location/Constituency/3807/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3808.json "https://members-api.parliament.uk/api/Location/Constituency/3808/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3810.json "https://members-api.parliament.uk/api/Location/Constituency/3810/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3811.json "https://members-api.parliament.uk/api/Location/Constituency/3811/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3812.json "https://members-api.parliament.uk/api/Location/Constituency/3812/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3814.json "https://members-api.parliament.uk/api/Location/Constituency/3814/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3813.json "https://members-api.parliament.uk/api/Location/Constituency/3813/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3815.json "https://members-api.parliament.uk/api/Location/Constituency/3815/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3816.json "https://members-api.parliament.uk/api/Location/Constituency/3816/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3652.json "https://members-api.parliament.uk/api/Location/Constituency/3652/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3817.json "https://members-api.parliament.uk/api/Location/Constituency/3817/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3818.json "https://members-api.parliament.uk/api/Location/Constituency/3818/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3819.json "https://members-api.parliament.uk/api/Location/Constituency/3819/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3820.json "https://members-api.parliament.uk/api/Location/Constituency/3820/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3821.json "https://members-api.parliament.uk/api/Location/Constituency/3821/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3822.json "https://members-api.parliament.uk/api/Location/Constituency/3822/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3823.json "https://members-api.parliament.uk/api/Location/Constituency/3823/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3824.json "https://members-api.parliament.uk/api/Location/Constituency/3824/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3825.json "https://members-api.parliament.uk/api/Location/Constituency/3825/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3826.json "https://members-api.parliament.uk/api/Location/Constituency/3826/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3827.json "https://members-api.parliament.uk/api/Location/Constituency/3827/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3828.json "https://members-api.parliament.uk/api/Location/Constituency/3828/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3829.json "https://members-api.parliament.uk/api/Location/Constituency/3829/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3831.json "https://members-api.parliament.uk/api/Location/Constituency/3831/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3830.json "https://members-api.parliament.uk/api/Location/Constituency/3830/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3833.json "https://members-api.parliament.uk/api/Location/Constituency/3833/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3832.json "https://members-api.parliament.uk/api/Location/Constituency/3832/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3653.json "https://members-api.parliament.uk/api/Location/Constituency/3653/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3834.json "https://members-api.parliament.uk/api/Location/Constituency/3834/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3835.json "https://members-api.parliament.uk/api/Location/Constituency/3835/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3836.json "https://members-api.parliament.uk/api/Location/Constituency/3836/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3837.json "https://members-api.parliament.uk/api/Location/Constituency/3837/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3838.json "https://members-api.parliament.uk/api/Location/Constituency/3838/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3839.json "https://members-api.parliament.uk/api/Location/Constituency/3839/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3841.json "https://members-api.parliament.uk/api/Location/Constituency/3841/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3842.json "https://members-api.parliament.uk/api/Location/Constituency/3842/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3840.json "https://members-api.parliament.uk/api/Location/Constituency/3840/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3844.json "https://members-api.parliament.uk/api/Location/Constituency/3844/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3849.json "https://members-api.parliament.uk/api/Location/Constituency/3849/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3847.json "https://members-api.parliament.uk/api/Location/Constituency/3847/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3850.json "https://members-api.parliament.uk/api/Location/Constituency/3850/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3851.json "https://members-api.parliament.uk/api/Location/Constituency/3851/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3852.json "https://members-api.parliament.uk/api/Location/Constituency/3852/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3659.json "https://members-api.parliament.uk/api/Location/Constituency/3659/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3759.json "https://members-api.parliament.uk/api/Location/Constituency/3759/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3855.json "https://members-api.parliament.uk/api/Location/Constituency/3855/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3856.json "https://members-api.parliament.uk/api/Location/Constituency/3856/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3853.json "https://members-api.parliament.uk/api/Location/Constituency/3853/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3854.json "https://members-api.parliament.uk/api/Location/Constituency/3854/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3857.json "https://members-api.parliament.uk/api/Location/Constituency/3857/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3858.json "https://members-api.parliament.uk/api/Location/Constituency/3858/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3859.json "https://members-api.parliament.uk/api/Location/Constituency/3859/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3860.json "https://members-api.parliament.uk/api/Location/Constituency/3860/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3861.json "https://members-api.parliament.uk/api/Location/Constituency/3861/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3862.json "https://members-api.parliament.uk/api/Location/Constituency/3862/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3863.json "https://members-api.parliament.uk/api/Location/Constituency/3863/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3865.json "https://members-api.parliament.uk/api/Location/Constituency/3865/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3864.json "https://members-api.parliament.uk/api/Location/Constituency/3864/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3609.json "https://members-api.parliament.uk/api/Location/Constituency/3609/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3848.json "https://members-api.parliament.uk/api/Location/Constituency/3848/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3866.json "https://members-api.parliament.uk/api/Location/Constituency/3866/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3867.json "https://members-api.parliament.uk/api/Location/Constituency/3867/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3868.json "https://members-api.parliament.uk/api/Location/Constituency/3868/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3465.json "https://members-api.parliament.uk/api/Location/Constituency/3465/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3800.json "https://members-api.parliament.uk/api/Location/Constituency/3800/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3870.json "https://members-api.parliament.uk/api/Location/Constituency/3870/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3869.json "https://members-api.parliament.uk/api/Location/Constituency/3869/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3871.json "https://members-api.parliament.uk/api/Location/Constituency/3871/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3872.json "https://members-api.parliament.uk/api/Location/Constituency/3872/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3873.json "https://members-api.parliament.uk/api/Location/Constituency/3873/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3874.json "https://members-api.parliament.uk/api/Location/Constituency/3874/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3875.json "https://members-api.parliament.uk/api/Location/Constituency/3875/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3876.json "https://members-api.parliament.uk/api/Location/Constituency/3876/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3877.json "https://members-api.parliament.uk/api/Location/Constituency/3877/Geometry" -H "accept: text/json"
curl -o IMPConstituencyGeometry3466.json "https://members-api.parliament.uk/api/Location/Constituency/3466/Geometry" -H "accept: text/json"