#!/bin/bash

read -sp "Enter username: " uname
read -sp "Enter password: " pword
read -sp "Enter host: " host
read -sp "Enter database: " db



# Constituencies with detail - From UK Parliament API
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency0.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency20.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency40.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency60.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency80.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency100.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency120.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency140.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency160.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency180.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency200.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency220.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency240.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency260.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency280.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency300.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency320.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency340.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency360.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency380.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency400.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency420.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency440.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency460.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency480.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency500.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency520.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency540.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency560.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency580.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency600.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency620.json --jsonArray
/usr/local/mongodb/bin/mongoimport --username $uname --password $pword --host $host --db $db --collection IMP_PARL_Constituency --file /Users/jamespmcateer/sandbox/workspace/imported-data/json/ukparliament_constituency/IMP_Constituency640.json --jsonArray
